
72.png
size: 1858,1519
format: RGBA8888
filter: Linear,Linear
repeat: none
daxiongshen
  rotate: true
  xy: 2, 279
  size: 1238, 1069
  orig: 1270, 1069
  offset: 32, 0
  index: -1
daxiongyan
  rotate: false
  xy: 1837, 1435
  size: 19, 23
  orig: 19, 24
  offset: 0, 1
  index: -1
daxiongyanbai
  rotate: false
  xy: 1612, 290
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
daxiongyoudabi
  rotate: true
  xy: 1073, 352
  size: 464, 460
  orig: 464, 460
  offset: 0, 0
  index: -1
daxiongyouer
  rotate: true
  xy: 843, 13
  size: 264, 231
  orig: 264, 231
  offset: 0, 0
  index: -1
daxiongyouxiaobi
  rotate: true
  xy: 1076, 2
  size: 348, 534
  orig: 348, 535
  offset: 0, 0
  index: -1
daxiongzui
  rotate: false
  xy: 1783, 1460
  size: 64, 57
  orig: 65, 57
  offset: 1, 0
  index: -1
tengman
  rotate: false
  xy: 2, 10
  size: 839, 267
  orig: 862, 324
  offset: 0, 57
  index: -1
xiaoxiongshen
  rotate: false
  xy: 1073, 818
  size: 708, 699
  orig: 798, 700
  offset: 83, 0
  index: -1
xiaoxiongtou
  rotate: true
  xy: 1535, 475
  size: 341, 309
  orig: 341, 310
  offset: 0, 0
  index: -1
xiaoxiongyan
  rotate: false
  xy: 1783, 1408
  size: 52, 50
  orig: 52, 51
  offset: 0, 0
  index: -1
xiaoxiongyouer
  rotate: false
  xy: 1612, 99
  size: 110, 111
  orig: 111, 112
  offset: 0, 0
  index: -1
xiaoxiongzui
  rotate: false
  xy: 1783, 1380
  size: 32, 26
  orig: 32, 27
  offset: 0, 0
  index: -1
xiaoxiongzuoer
  rotate: false
  xy: 1535, 385
  size: 158, 88
  orig: 158, 89
  offset: 0, 1
  index: -1
xiaoxiongzuoshou
  rotate: false
  xy: 1695, 212
  size: 127, 261
  orig: 127, 261
  offset: 0, 0
  index: -1
