
suduxian.png
size: 1512,1512
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 304, 358
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00001
  rotate: false
  xy: 606, 337
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 606, 939
  size: 300, 292
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 908, 938
  size: 300, 292
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 908, 637
  size: 300, 299
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00005
  rotate: false
  xy: 908, 335
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 1210, 331
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00007
  rotate: false
  xy: 606, 639
  size: 300, 298
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 1210, 633
  size: 300, 299
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00009
  rotate: false
  xy: 2, 65
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 304, 56
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00011
  rotate: false
  xy: 1210, 1228
  size: 300, 282
  orig: 300, 300
  offset: 0, 13
  index: -1
Comp 1_00012
  rotate: false
  xy: 2, 668
  size: 300, 296
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 606, 1233
  size: 300, 277
  orig: 300, 300
  offset: 0, 19
  index: -1
Comp 1_00014
  rotate: false
  xy: 908, 1232
  size: 300, 278
  orig: 300, 300
  offset: 0, 19
  index: -1
Comp 1_00015
  rotate: false
  xy: 2, 1254
  size: 300, 256
  orig: 300, 300
  offset: 0, 40
  index: -1
Comp 1_00016
  rotate: false
  xy: 304, 1250
  size: 300, 260
  orig: 300, 300
  offset: 0, 40
  index: -1
Comp 1_00017
  rotate: false
  xy: 2, 966
  size: 300, 286
  orig: 300, 300
  offset: 0, 4
  index: -1
Comp 1_00018
  rotate: false
  xy: 2, 367
  size: 300, 299
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00019
  rotate: false
  xy: 606, 35
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00020
  rotate: false
  xy: 304, 660
  size: 300, 296
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00021
  rotate: false
  xy: 1210, 934
  size: 300, 292
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00022
  rotate: false
  xy: 304, 958
  size: 300, 290
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00023
  rotate: false
  xy: 908, 33
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
Comp 1_00024
  rotate: false
  xy: 1210, 29
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
