
xiake.png
size: 1587,1587
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1475, 770
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
1-1
  rotate: true
  xy: 1282, 280
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1282, 181
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 1438, 436
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1476, 869
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
3-3
  rotate: true
  xy: 1282, 417
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 854, 501
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
baojian
  rotate: true
  xy: 1421, 120
  size: 314, 162
  orig: 316, 164
  offset: 1, 1
  index: -1
gaoguang-L-yanjing
  rotate: true
  xy: 258, 9
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
gaoguang-R
  rotate: true
  xy: 388, 13
  size: 17, 31
  orig: 19, 33
  offset: 1, 1
  index: -1
gebo-L-1
  rotate: false
  xy: 1477, 969
  size: 81, 130
  orig: 83, 132
  offset: 1, 1
  index: -1
gebo-L-2
  rotate: true
  xy: 835, 5
  size: 103, 89
  orig: 105, 91
  offset: 1, 1
  index: -1
gebo-R-1
  rotate: false
  xy: 1131, 7
  size: 74, 101
  orig: 76, 103
  offset: 1, 1
  index: -1
gebo-R-2
  rotate: true
  xy: 640, 465
  size: 88, 83
  orig: 90, 85
  offset: 1, 1
  index: -1
hou-qunbai
  rotate: true
  xy: 1477, 1101
  size: 175, 102
  orig: 175, 102
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 724, 23
  size: 85, 109
  orig: 87, 111
  offset: 1, 1
  index: -1
huwan-L
  rotate: false
  xy: 792, 493
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
huwan-R
  rotate: true
  xy: 1438, 932
  size: 54, 36
  orig: 56, 38
  offset: 1, 1
  index: -1
jiao-L
  rotate: true
  xy: 1438, 882
  size: 48, 32
  orig: 50, 34
  offset: 1, 1
  index: -1
jiao-R
  rotate: false
  xy: 69, 3
  size: 49, 27
  orig: 51, 29
  offset: 1, 1
  index: -1
lei
  rotate: false
  xy: 421, 18
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1276, 555
  size: 431, 160
  orig: 433, 162
  offset: 1, 1
  index: -1
maozi-2
  rotate: false
  xy: 2, 32
  size: 431, 54
  orig: 433, 56
  offset: 1, 1
  index: -1
qiqiu-1
  rotate: false
  xy: 2, 88
  size: 559, 614
  orig: 559, 614
  offset: 0, 0
  index: -1
qiqiu-2
  rotate: true
  xy: 532, 1278
  size: 307, 1044
  orig: 307, 1044
  offset: 0, 0
  index: -1
qiqiu-3
  rotate: false
  xy: 2, 704
  size: 528, 881
  orig: 528, 881
  offset: 0, 0
  index: -1
qiqiu-4
  rotate: true
  xy: 563, 110
  size: 324, 717
  orig: 324, 717
  offset: 0, 0
  index: -1
qiqiu-5
  rotate: true
  xy: 532, 722
  size: 264, 742
  orig: 264, 742
  offset: 0, 0
  index: -1
qiqiu-6
  rotate: true
  xy: 532, 988
  size: 288, 943
  orig: 288, 943
  offset: 0, 0
  index: -1
sai-L
  rotate: false
  xy: 2, 5
  size: 65, 25
  orig: 67, 27
  offset: 1, 1
  index: -1
sai-R
  rotate: false
  xy: 164, 7
  size: 45, 23
  orig: 47, 25
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 563, 555
  size: 199, 165
  orig: 199, 165
  offset: 0, 0
  index: -1
shou zhi-L
  rotate: true
  xy: 1207, 33
  size: 75, 65
  orig: 77, 67
  offset: 1, 1
  index: -1
shouzhang-L
  rotate: true
  xy: 952, 462
  size: 45, 41
  orig: 47, 43
  offset: 1, 1
  index: -1
shouzhang-R
  rotate: true
  xy: 1438, 838
  size: 42, 35
  orig: 44, 37
  offset: 1, 1
  index: -1
shouzhi-R
  rotate: false
  xy: 435, 32
  size: 79, 54
  orig: 81, 56
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 990, 520
  size: 230, 200
  orig: 232, 202
  offset: 1, 1
  index: -1
tui-L
  rotate: false
  xy: 926, 3
  size: 87, 105
  orig: 89, 107
  offset: 1, 1
  index: -1
tui-L-2
  rotate: false
  xy: 900, 501
  size: 43, 52
  orig: 45, 54
  offset: 1, 1
  index: -1
tui-R
  rotate: false
  xy: 563, 455
  size: 75, 98
  orig: 77, 100
  offset: 1, 1
  index: -1
tui-R-2
  rotate: false
  xy: 1547, 69
  size: 37, 49
  orig: 39, 51
  offset: 1, 1
  index: -1
xiabai-1
  rotate: true
  xy: 1418, 7
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
xiabai-2
  rotate: true
  xy: 1282, 3
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
xiabai-3
  rotate: true
  xy: 1015, 32
  size: 76, 114
  orig: 76, 114
  offset: 0, 0
  index: -1
xiaoyan
  rotate: false
  xy: 211, 8
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
xiaoyan-R
  rotate: false
  xy: 293, 12
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
xiaozui
  rotate: true
  xy: 120, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
xiati-1
  rotate: true
  xy: 1471, 574
  size: 194, 114
  orig: 196, 116
  offset: 1, 1
  index: -1
yan-1
  rotate: false
  xy: 798, 438
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
yan-2
  rotate: false
  xy: 1282, 120
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
yan-2_1
  rotate: false
  xy: 328, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yan-3
  rotate: true
  xy: 452, 10
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
yanbai-L
  rotate: true
  xy: 1356, 120
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
yanbai-R
  rotate: false
  xy: 911, 447
  size: 39, 52
  orig: 41, 54
  offset: 1, 1
  index: -1
yanqiu-L
  rotate: false
  xy: 945, 509
  size: 43, 44
  orig: 45, 46
  offset: 1, 1
  index: -1
yanqiu-R
  rotate: false
  xy: 1438, 792
  size: 30, 44
  orig: 32, 46
  offset: 1, 1
  index: -1
yanying-L
  rotate: true
  xy: 725, 486
  size: 67, 65
  orig: 69, 67
  offset: 1, 1
  index: -1
yanying-R
  rotate: true
  xy: 852, 447
  size: 44, 57
  orig: 46, 59
  offset: 1, 1
  index: -1
yaodai
  rotate: false
  xy: 516, 22
  size: 206, 64
  orig: 206, 64
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 725, 439
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
yun
  rotate: true
  xy: 1382, 239
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1438, 751
  size: 39, 31
  orig: 41, 33
  offset: 1, 1
  index: -1
zui-2
  rotate: false
  xy: 353, 14
  size: 33, 16
  orig: 35, 18
  offset: 1, 1
  index: -1
zui-3
  rotate: false
  xy: 1547, 25
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
