
10.png
size: 977,188
format: RGBA8888
filter: Linear,Linear
repeat: none
10_0
  rotate: true
  xy: 347, 3
  size: 84, 478
  orig: 86, 480
  offset: 1, 1
  index: -1
10_1
  rotate: false
  xy: 251, 49
  size: 41, 23
  orig: 43, 25
  offset: 1, 1
  index: -1
10_10
  rotate: false
  xy: 728, 96
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
10_11
  rotate: false
  xy: 194, 74
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
10_12
  rotate: false
  xy: 76, 7
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
10_13
  rotate: true
  xy: 890, 114
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
10_14
  rotate: false
  xy: 897, 7
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
10_15
  rotate: true
  xy: 301, 89
  size: 97, 366
  orig: 97, 366
  offset: 0, 0
  index: -1
10_16
  rotate: false
  xy: 289, 2
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
10_17
  rotate: true
  xy: 242, 48
  size: 24, 7
  orig: 26, 9
  offset: 1, 1
  index: -1
10_18
  rotate: true
  xy: 140, 9
  size: 29, 12
  orig: 31, 14
  offset: 1, 1
  index: -1
10_19
  rotate: false
  xy: 810, 92
  size: 52, 12
  orig: 54, 14
  offset: 1, 1
  index: -1
10_2
  rotate: false
  xy: 154, 10
  size: 40, 28
  orig: 42, 30
  offset: 1, 1
  index: -1
10_20
  rotate: false
  xy: 890, 62
  size: 60, 50
  orig: 62, 52
  offset: 1, 1
  index: -1
10_21
  rotate: false
  xy: 20, 4
  size: 34, 34
  orig: 36, 36
  offset: 1, 1
  index: -1
10_22
  rotate: true
  xy: 194, 48
  size: 24, 46
  orig: 27, 49
  offset: 1, 1
  index: -1
10_23
  rotate: false
  xy: 669, 94
  size: 57, 92
  orig: 66, 96
  offset: 0, 0
  index: -1
10_24
  rotate: false
  xy: 56, 5
  size: 18, 33
  orig: 18, 34
  offset: 0, 1
  index: -1
10_25
  rotate: false
  xy: 2, 2
  size: 16, 36
  orig: 16, 37
  offset: 0, 1
  index: -1
10_3
  rotate: true
  xy: 877, 2
  size: 58, 18
  orig: 60, 20
  offset: 1, 1
  index: -1
10_4
  rotate: true
  xy: 965, 126
  size: 60, 10
  orig: 62, 12
  offset: 1, 1
  index: -1
10_5
  rotate: false
  xy: 2, 40
  size: 190, 146
  orig: 192, 148
  offset: 1, 1
  index: -1
10_6
  rotate: false
  xy: 294, 11
  size: 51, 61
  orig: 51, 62
  offset: 0, 1
  index: -1
10_7
  rotate: false
  xy: 827, 2
  size: 48, 58
  orig: 48, 59
  offset: 0, 1
  index: -1
10_8
  rotate: true
  xy: 810, 106
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
10_9
  rotate: false
  xy: 196, 5
  size: 91, 41
  orig: 93, 43
  offset: 1, 1
  index: -1
