
hulu.png
size: 1063,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 478, 183
  size: 32, 27
  orig: 34, 29
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 478, 148
  size: 33, 25
  orig: 35, 27
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 478, 113
  size: 33, 24
  orig: 35, 26
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 478, 81
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 495, 6
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 478, 4
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 478, 26
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 478, 51
  size: 28, 21
  orig: 30, 23
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 2, 455
  size: 723, 606
  orig: 723, 606
  offset: 0, 0
  index: -1
hulu
  rotate: true
  xy: 2, 2
  size: 451, 474
  orig: 453, 476
  offset: 1, 1
  index: -1
shengzi
  rotate: false
  xy: 478, 217
  size: 118, 236
  orig: 118, 236
  offset: 0, 0
  index: -1
