
D5-yaiguai-1.png
size: 556,556
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 445, 187
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
1-1
  rotate: false
  xy: 296, 278
  size: 135, 137
  orig: 135, 137
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 295, 107
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 296, 417
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 433, 286
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 2, 21
  size: 136, 137
  orig: 136, 137
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 2, 160
  size: 194, 105
  orig: 194, 105
  offset: 0, 0
  index: -1
erduo-R
  rotate: true
  xy: 198, 159
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
gebo-L
  rotate: true
  xy: 140, 10
  size: 67, 147
  orig: 67, 147
  offset: 0, 0
  index: -1
gebo-R
  rotate: true
  xy: 296, 206
  size: 70, 147
  orig: 70, 147
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 434, 386
  size: 168, 100
  orig: 170, 102
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 267
  size: 292, 287
  orig: 292, 287
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 395, 137
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 440, 129
  size: 56, 83
  orig: 58, 85
  offset: 1, 1
  index: -1
tui-R
  rotate: true
  xy: 295, 28
  size: 52, 83
  orig: 54, 85
  offset: 1, 1
  index: -1
yachi-L
  rotate: false
  xy: 289, 6
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
yachi-R
  rotate: false
  xy: 317, 7
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
yan-1
  rotate: false
  xy: 380, 35
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
yanjing-L
  rotate: true
  xy: 395, 116
  size: 19, 36
  orig: 21, 38
  offset: 1, 1
  index: -1
yanjing-R
  rotate: true
  xy: 2, 6
  size: 13, 34
  orig: 15, 36
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 140, 79
  size: 153, 78
  orig: 155, 80
  offset: 1, 1
  index: -1
zui-1
  rotate: false
  xy: 295, 82
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
zui-ying ying
  rotate: true
  xy: 525, 107
  size: 78, 29
  orig: 80, 31
  offset: 1, 1
  index: -1
