
zidan.png
size: 622,622
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: true
  xy: 503, 393
  size: 227, 78
  orig: 300, 300
  offset: 27, 116
  index: -1
Comp 1_00013
  rotate: true
  xy: 503, 393
  size: 227, 78
  orig: 300, 300
  offset: 27, 116
  index: -1
Comp 1_00001
  rotate: false
  xy: 228, 91
  size: 232, 87
  orig: 300, 300
  offset: 24, 110
  index: -1
Comp 1_00014
  rotate: false
  xy: 228, 91
  size: 232, 87
  orig: 300, 300
  offset: 24, 110
  index: -1
Comp 1_00002
  rotate: false
  xy: 240, 180
  size: 235, 98
  orig: 300, 300
  offset: 23, 105
  index: -1
Comp 1_00015
  rotate: false
  xy: 240, 180
  size: 235, 98
  orig: 300, 300
  offset: 23, 105
  index: -1
Comp 1_00003
  rotate: false
  xy: 2, 130
  size: 224, 110
  orig: 300, 300
  offset: 37, 97
  index: -1
Comp 1_00016
  rotate: false
  xy: 2, 130
  size: 224, 110
  orig: 300, 300
  offset: 37, 97
  index: -1
Comp 1_00004
  rotate: false
  xy: 2, 242
  size: 236, 118
  orig: 300, 300
  offset: 32, 93
  index: -1
Comp 1_00017
  rotate: false
  xy: 2, 242
  size: 236, 118
  orig: 300, 300
  offset: 32, 93
  index: -1
Comp 1_00005
  rotate: false
  xy: 2, 492
  size: 252, 128
  orig: 300, 300
  offset: 27, 88
  index: -1
Comp 1_00018
  rotate: false
  xy: 2, 492
  size: 252, 128
  orig: 300, 300
  offset: 27, 88
  index: -1
Comp 1_00006
  rotate: false
  xy: 256, 280
  size: 256, 94
  orig: 300, 300
  offset: 26, 106
  index: -1
Comp 1_00019
  rotate: false
  xy: 256, 280
  size: 256, 94
  orig: 300, 300
  offset: 26, 106
  index: -1
Comp 1_00007
  rotate: true
  xy: 514, 164
  size: 227, 78
  orig: 300, 300
  offset: 27, 116
  index: -1
Comp 1_00020
  rotate: true
  xy: 514, 164
  size: 227, 78
  orig: 300, 300
  offset: 27, 116
  index: -1
Comp 1_00008
  rotate: false
  xy: 228, 2
  size: 232, 87
  orig: 300, 300
  offset: 24, 110
  index: -1
Comp 1_00021
  rotate: false
  xy: 228, 2
  size: 232, 87
  orig: 300, 300
  offset: 24, 110
  index: -1
Comp 1_00009
  rotate: false
  xy: 2, 18
  size: 224, 110
  orig: 300, 300
  offset: 37, 97
  index: -1
Comp 1_00022
  rotate: false
  xy: 2, 18
  size: 224, 110
  orig: 300, 300
  offset: 37, 97
  index: -1
Comp 1_00010
  rotate: false
  xy: 256, 376
  size: 236, 118
  orig: 300, 300
  offset: 32, 93
  index: -1
Comp 1_00023
  rotate: false
  xy: 256, 376
  size: 236, 118
  orig: 300, 300
  offset: 32, 93
  index: -1
Comp 1_00011
  rotate: false
  xy: 256, 496
  size: 245, 124
  orig: 300, 300
  offset: 30, 90
  index: -1
Comp 1_00024
  rotate: false
  xy: 256, 496
  size: 245, 124
  orig: 300, 300
  offset: 30, 90
  index: -1
Comp 1_00012
  rotate: false
  xy: 2, 362
  size: 252, 128
  orig: 300, 300
  offset: 27, 88
  index: -1
