
huo.png
size: 1899,1899
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: true
  xy: 787, 563
  size: 168, 523
  orig: 170, 525
  offset: 1, 1
  index: -1
1-2
  rotate: false
  xy: 1534, 1055
  size: 363, 842
  orig: 365, 844
  offset: 1, 1
  index: -1
1-3
  rotate: false
  xy: 787, 733
  size: 745, 1164
  orig: 747, 1166
  offset: 1, 1
  index: -1
2-1
  rotate: false
  xy: 1534, 394
  size: 176, 659
  orig: 178, 661
  offset: 1, 1
  index: -1
2-2
  rotate: true
  xy: 2, 47
  size: 381, 1061
  orig: 383, 1063
  offset: 1, 1
  index: -1
2-3
  rotate: false
  xy: 2, 430
  size: 783, 1467
  orig: 785, 1469
  offset: 1, 1
  index: -1
