
xingqiu.png
size: 1910,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
eye-L
  rotate: false
  xy: 307, 3
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
eye-R
  rotate: false
  xy: 371, 3
  size: 62, 23
  orig: 64, 25
  offset: 1, 1
  index: -1
gebo-L
  rotate: true
  xy: 158, 19
  size: 71, 147
  orig: 71, 147
  offset: 0, 0
  index: -1
guangquan-1
  rotate: true
  xy: 2, 279
  size: 735, 723
  orig: 737, 725
  offset: 1, 1
  index: -1
guangquan-2
  rotate: false
  xy: 727, 380
  size: 633, 634
  orig: 635, 636
  offset: 1, 1
  index: -1
guangquan-3
  rotate: false
  xy: 1362, 468
  size: 546, 546
  orig: 548, 548
  offset: 1, 1
  index: -1
mouth-1
  rotate: false
  xy: 158, 7
  size: 60, 10
  orig: 62, 12
  offset: 1, 1
  index: -1
mouth-2
  rotate: false
  xy: 435, 2
  size: 39, 28
  orig: 41, 30
  offset: 1, 1
  index: -1
mouth-3
  rotate: false
  xy: 429, 32
  size: 68, 33
  orig: 70, 35
  offset: 1, 1
  index: -1
pingmu
  rotate: false
  xy: 410, 124
  size: 239, 153
  orig: 241, 155
  offset: 1, 1
  index: -1
sanhong-L
  rotate: false
  xy: 410, 95
  size: 100, 27
  orig: 102, 29
  offset: 1, 1
  index: -1
sanhong-R
  rotate: false
  xy: 429, 67
  size: 99, 26
  orig: 101, 28
  offset: 1, 1
  index: -1
shanzi
  rotate: true
  xy: 697, 19
  size: 258, 256
  orig: 260, 258
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 1362, 15
  size: 451, 451
  orig: 453, 453
  offset: 1, 1
  index: -1
shou-R
  rotate: true
  xy: 2, 10
  size: 80, 154
  orig: 80, 154
  offset: 0, 0
  index: -1
xianhua
  rotate: true
  xy: 2, 92
  size: 185, 406
  orig: 187, 408
  offset: 1, 1
  index: -1
xing-1
  rotate: true
  xy: 512, 100
  size: 22, 28
  orig: 24, 30
  offset: 1, 1
  index: -1
xing-2
  rotate: false
  xy: 220, 3
  size: 12, 14
  orig: 14, 16
  offset: 1, 1
  index: -1
xing-3
  rotate: true
  xy: 530, 68
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
xing-4
  rotate: false
  xy: 476, 6
  size: 19, 24
  orig: 21, 26
  offset: 1, 1
  index: -1
yanbai-L
  rotate: false
  xy: 307, 28
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
yanbai-R
  rotate: false
  xy: 368, 28
  size: 59, 62
  orig: 61, 64
  offset: 1, 1
  index: -1
yanliao
  rotate: true
  xy: 593, 18
  size: 104, 102
  orig: 106, 104
  offset: 1, 1
  index: -1
yanzhu-L
  rotate: true
  xy: 499, 17
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
yanzhu-R
  rotate: true
  xy: 546, 18
  size: 48, 45
  orig: 50, 47
  offset: 1, 1
  index: -1
