
huiju.png
size: 1118,1118
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: true
  xy: 221, 738
  size: 220, 241
  orig: 300, 300
  offset: 36, 29
  index: -1
Comp 1_00001
  rotate: true
  xy: 464, 723
  size: 220, 241
  orig: 300, 300
  offset: 36, 29
  index: -1
Comp 1_00002
  rotate: true
  xy: 240, 497
  size: 224, 246
  orig: 300, 300
  offset: 33, 27
  index: -1
Comp 1_00003
  rotate: true
  xy: 722, 478
  size: 228, 249
  orig: 300, 300
  offset: 32, 25
  index: -1
Comp 1_00004
  rotate: true
  xy: 707, 708
  size: 221, 240
  orig: 300, 300
  offset: 36, 30
  index: -1
Comp 1_00005
  rotate: false
  xy: 2, 28
  size: 243, 237
  orig: 300, 300
  offset: 23, 31
  index: -1
Comp 1_00006
  rotate: true
  xy: 2, 270
  size: 241, 231
  orig: 300, 300
  offset: 24, 35
  index: -1
Comp 1_00007
  rotate: false
  xy: 484, 246
  size: 256, 230
  orig: 300, 300
  offset: 24, 35
  index: -1
Comp 1_00008
  rotate: false
  xy: 488, 481
  size: 232, 225
  orig: 300, 300
  offset: 27, 38
  index: -1
Comp 1_00009
  rotate: false
  xy: 235, 267
  size: 247, 228
  orig: 300, 300
  offset: 33, 32
  index: -1
Comp 1_00010
  rotate: false
  xy: 247, 5
  size: 243, 239
  orig: 300, 300
  offset: 31, 32
  index: -1
Comp 1_00011
  rotate: true
  xy: 492, 2
  size: 242, 248
  orig: 300, 300
  offset: 33, 30
  index: -1
Comp 1_00012
  rotate: true
  xy: 742, 243
  size: 233, 244
  orig: 300, 300
  offset: 33, 32
  index: -1
Comp 1_00013
  rotate: true
  xy: 2, 513
  size: 223, 236
  orig: 300, 300
  offset: 39, 35
  index: -1
Comp 1_00014
  rotate: true
  xy: 2, 823
  size: 201, 217
  orig: 300, 300
  offset: 57, 47
  index: -1
Comp 1_00015
  rotate: true
  xy: 769, 931
  size: 185, 195
  orig: 300, 300
  offset: 69, 59
  index: -1
Comp 1_00016
  rotate: false
  xy: 594, 945
  size: 173, 171
  orig: 300, 300
  offset: 74, 69
  index: -1
Comp 1_00017
  rotate: true
  xy: 432, 960
  size: 156, 160
  orig: 300, 300
  offset: 81, 74
  index: -1
Comp 1_00018
  rotate: true
  xy: 293, 995
  size: 121, 137
  orig: 300, 300
  offset: 92, 78
  index: -1
Comp 1_00019
  rotate: false
  xy: 199, 1026
  size: 92, 90
  orig: 300, 300
  offset: 108, 107
  index: -1
Comp 1_00020
  rotate: false
  xy: 130, 1052
  size: 67, 64
  orig: 300, 300
  offset: 118, 121
  index: -1
Comp 1_00021
  rotate: false
  xy: 79, 1067
  size: 49, 49
  orig: 300, 300
  offset: 125, 128
  index: -1
Comp 1_00022
  rotate: true
  xy: 38, 1079
  size: 37, 39
  orig: 300, 300
  offset: 133, 131
  index: -1
Comp 1_00023
  rotate: false
  xy: 5, 1085
  size: 31, 31
  orig: 300, 300
  offset: 136, 135
  index: -1
Comp 1_00024
  rotate: false
  xy: 2, 1115
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
