
paopaoji.png
size: 1206,1206
format: RGBA8888
filter: Linear,Linear
repeat: none
DPp5
  rotate: false
  xy: 1144, 137
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
Dpp12
  rotate: false
  xy: 748, 26
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
Dpp15
  rotate: false
  xy: 829, 241
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
Dpp16
  rotate: false
  xy: 856, 564
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
Dpp17
  rotate: true
  xy: 2, 129
  size: 405, 386
  orig: 407, 388
  offset: 1, 1
  index: -1
PP7
  rotate: false
  xy: 429, 5
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
PPJ-GZ-BD
  rotate: false
  xy: 936, 135
  size: 101, 102
  orig: 103, 104
  offset: 1, 1
  index: -1
PPJ-Gz
  rotate: false
  xy: 404, 521
  size: 450, 61
  orig: 452, 63
  offset: 1, 1
  index: -1
PPJ-PT
  rotate: false
  xy: 937, 635
  size: 134, 176
  orig: 136, 178
  offset: 1, 1
  index: -1
PPJ-RG
  rotate: false
  xy: 390, 165
  size: 150, 354
  orig: 150, 354
  offset: 0, 0
  index: -1
PPJ-St
  rotate: false
  xy: 2, 536
  size: 400, 668
  orig: 402, 670
  offset: 1, 1
  index: -1
PPJ-TMGD
  rotate: true
  xy: 2, 2
  size: 125, 401
  orig: 127, 403
  offset: 1, 1
  index: -1
PPJ-YG1
  rotate: true
  xy: 542, 139
  size: 37, 201
  orig: 39, 203
  offset: 1, 1
  index: -1
PPJ-YG2
  rotate: false
  xy: 703, 11
  size: 43, 126
  orig: 45, 128
  offset: 1, 1
  index: -1
PPJ-YG3
  rotate: true
  xy: 937, 587
  size: 46, 126
  orig: 48, 128
  offset: 1, 1
  index: -1
PPT1
  rotate: false
  xy: 1043, 464
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
PPT2
  rotate: false
  xy: 1051, 351
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
T-bizi
  rotate: true
  xy: 1133, 1074
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
T-duzi
  rotate: false
  xy: 405, 29
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
T-erduo -L
  rotate: false
  xy: 1051, 245
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-erduo -R
  rotate: false
  xy: 829, 133
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-huawen-1
  rotate: true
  xy: 1156, 492
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
T-huawen-L
  rotate: false
  xy: 758, 84
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
T-huawen-R
  rotate: false
  xy: 1133, 975
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
T-huzi
  rotate: false
  xy: 404, 584
  size: 531, 214
  orig: 531, 214
  offset: 0, 0
  index: -1
T-meimao-L
  rotate: false
  xy: 748, 2
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-meimao-R
  rotate: false
  xy: 1156, 468
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-shenti
  rotate: false
  xy: 861, 941
  size: 270, 263
  orig: 270, 263
  offset: 0, 0
  index: -1
T-shou-L
  rotate: false
  xy: 874, 407
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
T-shou-R
  rotate: true
  xy: 874, 239
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
T-shouzhi-1
  rotate: true
  xy: 405, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
T-shouzhi-2
  rotate: false
  xy: 798, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T-tou
  rotate: false
  xy: 404, 800
  size: 455, 404
  orig: 455, 404
  offset: 0, 0
  index: -1
T-tui-L
  rotate: true
  xy: 542, 178
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
T-tui-R
  rotate: true
  xy: 861, 813
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
T-weiba
  rotate: true
  xy: 1073, 748
  size: 191, 114
  orig: 191, 114
  offset: 0, 0
  index: -1
T-yanjing-L
  rotate: false
  xy: 829, 260
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
T-yanjing-R
  rotate: true
  xy: 804, 32
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
T-zui
  rotate: true
  xy: 785, 327
  size: 192, 87
  orig: 192, 87
  offset: 0, 0
  index: -1
TC-bizi
  rotate: true
  xy: 1100, 123
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
TC-erduo
  rotate: true
  xy: 871, 30
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
TC-erduo-2
  rotate: true
  xy: 1164, 358
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
TC-huawen
  rotate: false
  xy: 1133, 943
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
TC-huawen-1
  rotate: true
  xy: 1039, 144
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
TC-meimao
  rotate: false
  xy: 861, 802
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
TC-shenti
  rotate: false
  xy: 1073, 577
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
TC-shou-1
  rotate: true
  xy: 829, 79
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-shou-2
  rotate: true
  xy: 829, 79
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-tou
  rotate: false
  xy: 542, 301
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
TC-tui
  rotate: false
  xy: 1100, 160
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-tui-2
  rotate: false
  xy: 1100, 160
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-weiba
  rotate: true
  xy: 758, 184
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
TC-yanjing
  rotate: true
  xy: 785, 301
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
TC-zui
  rotate: true
  xy: 1164, 408
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
TC-zui-bai
  rotate: false
  xy: 535, 23
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
