
12.png
size: 490,205
format: RGBA8888
filter: Linear,Linear
repeat: none
12_0
  rotate: true
  xy: 34, 6
  size: 46, 35
  orig: 48, 37
  offset: 1, 1
  index: -1
12_1
  rotate: true
  xy: 142, 14
  size: 38, 35
  orig: 40, 37
  offset: 1, 1
  index: -1
12_10
  rotate: false
  xy: 405, 94
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
12_11
  rotate: false
  xy: 71, 7
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
12_12
  rotate: true
  xy: 406, 66
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
12_13
  rotate: false
  xy: 406, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
12_14
  rotate: false
  xy: 2, 4
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
12_15
  rotate: false
  xy: 2, 54
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
12_16
  rotate: false
  xy: 220, 55
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
12_17
  rotate: false
  xy: 431, 6
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
12_18
  rotate: false
  xy: 179, 14
  size: 32, 38
  orig: 34, 40
  offset: 1, 1
  index: -1
12_19
  rotate: true
  xy: 406, 34
  size: 30, 36
  orig: 32, 38
  offset: 1, 1
  index: -1
12_2
  rotate: true
  xy: 457, 22
  size: 33, 31
  orig: 35, 33
  offset: 1, 1
  index: -1
12_20
  rotate: false
  xy: 293, 86
  size: 110, 117
  orig: 112, 119
  offset: 1, 1
  index: -1
12_21
  rotate: false
  xy: 460, 57
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
12_22
  rotate: true
  xy: 213, 15
  size: 37, 35
  orig: 40, 38
  offset: 2, 2
  index: -1
12_23
  rotate: false
  xy: 333, 5
  size: 36, 79
  orig: 38, 81
  offset: 1, 1
  index: -1
12_24
  rotate: true
  xy: 220, 74
  size: 129, 71
  orig: 129, 71
  offset: 0, 0
  index: -1
12_3
  rotate: true
  xy: 250, 5
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
12_4
  rotate: true
  xy: 371, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
12_5
  rotate: false
  xy: 101, 13
  size: 39, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
12_6
  rotate: false
  xy: 280, 9
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
12_7
  rotate: false
  xy: 114, 5
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
12_8
  rotate: true
  xy: 101, 2
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
12_9
  rotate: false
  xy: 371, 26
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
