
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 2, 606
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 2, 304
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 314, 606
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 2, 2
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 314, 304
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 626, 606
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10007
  rotate: false
  xy: 314, 2
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10008
  rotate: false
  xy: 626, 304
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10009
  rotate: false
  xy: 938, 606
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10010
  rotate: false
  xy: 626, 2
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10011
  rotate: false
  xy: 938, 304
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10012
  rotate: false
  xy: 1250, 606
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10013
  rotate: false
  xy: 938, 2
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
10014
  rotate: false
  xy: 1250, 304
  size: 310, 300
  orig: 310, 300
  offset: 0, 0
  index: -1
