
8.png
size: 945,220
format: RGBA8888
filter: Linear,Linear
repeat: none
11111
  rotate: true
  xy: 882, 32
  size: 15, 43
  orig: 15, 53
  offset: 0, 0
  index: -1
8__0
  rotate: false
  xy: 925, 198
  size: 18, 20
  orig: 20, 23
  offset: 1, 1
  index: -1
8__1
  rotate: false
  xy: 806, 5
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
8__10
  rotate: true
  xy: 910, 90
  size: 49, 22
  orig: 49, 27
  offset: 0, 5
  index: -1
8__11
  rotate: false
  xy: 600, 9
  size: 72, 47
  orig: 72, 47
  offset: 0, 0
  index: -1
8__12
  rotate: false
  xy: 93, 2
  size: 32, 35
  orig: 33, 36
  offset: 1, 0
  index: -1
8__13
  rotate: false
  xy: 889, 49
  size: 43, 39
  orig: 43, 44
  offset: 0, 0
  index: -1
8__14
  rotate: true
  xy: 463, 2
  size: 54, 70
  orig: 54, 71
  offset: 0, 0
  index: -1
8__15
  rotate: false
  xy: 193, 15
  size: 66, 22
  orig: 68, 24
  offset: 1, 1
  index: -1
8__16
  rotate: false
  xy: 127, 7
  size: 64, 30
  orig: 66, 32
  offset: 1, 1
  index: -1
8__17
  rotate: false
  xy: 843, 54
  size: 44, 34
  orig: 46, 36
  offset: 1, 1
  index: -1
8__18
  rotate: true
  xy: 804, 79
  size: 67, 37
  orig: 69, 39
  offset: 1, 1
  index: -1
8__19
  rotate: false
  xy: 300, 60
  size: 212, 158
  orig: 212, 158
  offset: 0, 0
  index: -1
8__2
  rotate: false
  xy: 882, 4
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
8__20
  rotate: true
  xy: 843, 90
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
8__21
  rotate: true
  xy: 535, 2
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
8__22
  rotate: false
  xy: 747, 148
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
8__23
  rotate: false
  xy: 844, 141
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
8__24
  rotate: true
  xy: 806, 29
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
8__25
  rotate: true
  xy: 925, 153
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
8__26
  rotate: true
  xy: 2, 39
  size: 179, 296
  orig: 179, 296
  offset: 0, 0
  index: -1
8__27
  rotate: false
  xy: 514, 62
  size: 104, 156
  orig: 104, 156
  offset: 0, 0
  index: -1
8__28
  rotate: false
  xy: 300, 2
  size: 95, 56
  orig: 97, 56
  offset: 2, 0
  index: -1
8__29
  rotate: false
  xy: 397, 2
  size: 64, 56
  orig: 111, 56
  offset: 47, 0
  index: -1
8__3
  rotate: true
  xy: 674, 5
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
8__30
  rotate: false
  xy: 735, 4
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
8__4
  rotate: false
  xy: 261, 15
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
8__5
  rotate: true
  xy: 840, 16
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
8__6
  rotate: false
  xy: 620, 146
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
8__7
  rotate: false
  xy: 620, 58
  size: 110, 86
  orig: 114, 87
  offset: 3, 0
  index: -1
8__8
  rotate: true
  xy: 732, 72
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
8__9
  rotate: false
  xy: 2, 3
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
