
sdlaoren.png
size: 1748,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 556
  size: 639, 474
  orig: 639, 474
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1271, 315
  size: 129, 86
  orig: 131, 88
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 1632, 346
  size: 81, 61
  orig: 83, 63
  offset: 1, 1
  index: -1
KC-beixin
  rotate: false
  xy: 954, 520
  size: 304, 216
  orig: 304, 216
  offset: 0, 0
  index: -1
KC-bizi
  rotate: false
  xy: 134, 6
  size: 50, 47
  orig: 52, 49
  offset: 1, 1
  index: -1
KC-erduo
  rotate: false
  xy: 1682, 431
  size: 59, 61
  orig: 61, 63
  offset: 1, 1
  index: -1
KC-gaoguang-L
  rotate: false
  xy: 1251, 510
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
KC-gaoguang-R
  rotate: false
  xy: 1266, 320
  size: 3, 8
  orig: 5, 10
  offset: 1, 1
  index: -1
KC-gebo-L-1
  rotate: false
  xy: 806, 102
  size: 108, 129
  orig: 110, 131
  offset: 1, 1
  index: -1
KC-gebo-L-2
  rotate: false
  xy: 1540, 238
  size: 90, 147
  orig: 92, 149
  offset: 1, 1
  index: -1
KC-gebo-R-1
  rotate: false
  xy: 1551, 53
  size: 94, 119
  orig: 96, 121
  offset: 1, 1
  index: -1
KC-gebo-R-2
  rotate: false
  xy: 1355, 32
  size: 101, 131
  orig: 103, 133
  offset: 1, 1
  index: -1
KC-huzi-1
  rotate: false
  xy: 1674, 600
  size: 57, 80
  orig: 59, 82
  offset: 1, 1
  index: -1
KC-huzi-2
  rotate: false
  xy: 1558, 660
  size: 66, 83
  orig: 68, 85
  offset: 1, 1
  index: -1
KC-huzi-3
  rotate: false
  xy: 301, 13
  size: 201, 194
  orig: 203, 196
  offset: 1, 1
  index: -1
KC-jiao-L
  rotate: false
  xy: 1551, 2
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
KC-jiao-R
  rotate: false
  xy: 1622, 2
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
KC-jingpian-L
  rotate: false
  xy: 1715, 889
  size: 26, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
KC-jingpian-R
  rotate: false
  xy: 1260, 681
  size: 23, 25
  orig: 25, 27
  offset: 1, 1
  index: -1
KC-kuzi
  rotate: false
  xy: 504, 101
  size: 300, 126
  orig: 300, 126
  offset: 0, 0
  index: -1
KC-lian
  rotate: false
  xy: 801, 329
  size: 170, 184
  orig: 172, 186
  offset: 1, 1
  index: -1
KC-meimao-L
  rotate: false
  xy: 1674, 563
  size: 55, 35
  orig: 57, 37
  offset: 1, 1
  index: -1
KC-meimao-R
  rotate: false
  xy: 1715, 948
  size: 31, 26
  orig: 33, 28
  offset: 1, 1
  index: -1
KC-sai-L
  rotate: false
  xy: 1669, 170
  size: 66, 59
  orig: 68, 61
  offset: 1, 1
  index: -1
KC-sai-R
  rotate: false
  xy: 238, 7
  size: 40, 46
  orig: 42, 48
  offset: 1, 1
  index: -1
KC-shenti
  rotate: false
  xy: 1285, 745
  size: 300, 285
  orig: 300, 285
  offset: 0, 0
  index: -1
KC-shou-L
  rotate: false
  xy: 943, 3
  size: 89, 100
  orig: 91, 102
  offset: 1, 1
  index: -1
KC-shou-R
  rotate: false
  xy: 930, 239
  size: 87, 88
  orig: 89, 90
  offset: 1, 1
  index: -1
KC-toufa-1
  rotate: false
  xy: 1034, 25
  size: 101, 151
  orig: 103, 153
  offset: 1, 1
  index: -1
KC-tui-L-1
  rotate: false
  xy: 1647, 682
  size: 99, 63
  orig: 99, 63
  offset: 0, 0
  index: -1
KC-tui-L-2
  rotate: false
  xy: 1630, 175
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
KC-tui-R-1
  rotate: false
  xy: 1632, 231
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
KC-tui-R-2
  rotate: false
  xy: 1715, 976
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
KC-yabvai-L
  rotate: false
  xy: 1715, 917
  size: 28, 29
  orig: 30, 31
  offset: 1, 1
  index: -1
KC-yanbai-R
  rotate: false
  xy: 1260, 653
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
KC-yanjing-L
  rotate: false
  xy: 1731, 581
  size: 15, 17
  orig: 17, 19
  offset: 1, 1
  index: -1
KC-yanjing-R
  rotate: false
  xy: 1731, 563
  size: 12, 16
  orig: 14, 18
  offset: 1, 1
  index: -1
KC-yanying-L
  rotate: false
  xy: 1647, 53
  size: 30, 31
  orig: 32, 33
  offset: 1, 1
  index: -1
KC-yanying-R
  rotate: false
  xy: 1260, 708
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
KC-zui
  rotate: false
  xy: 954, 749
  size: 20, 10
  orig: 22, 12
  offset: 1, 1
  index: -1
LR-shou
  rotate: false
  xy: 71, 11
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
QY-beixin
  rotate: false
  xy: 643, 515
  size: 309, 244
  orig: 309, 244
  offset: 0, 0
  index: -1
QY-duzi
  rotate: false
  xy: 2, 55
  size: 297, 152
  orig: 298, 152
  offset: 1, 0
  index: -1
QY-gebo-L-2
  rotate: false
  xy: 1137, 29
  size: 102, 147
  orig: 105, 149
  offset: 1, 1
  index: -1
QY-shengzi
  rotate: false
  xy: 1691, 494
  size: 44, 67
  orig: 46, 69
  offset: 1, 1
  index: -1
QY-shenti
  rotate: false
  xy: 502, 229
  size: 297, 284
  orig: 297, 284
  offset: 0, 0
  index: -1
QY-tui-L-1
  rotate: false
  xy: 1501, 174
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
QY-tuiR-1
  rotate: false
  xy: 1632, 288
  size: 106, 56
  orig: 106, 56
  offset: 0, 0
  index: -1
SDZ-pidai
  rotate: false
  xy: 504, 11
  size: 320, 88
  orig: 320, 88
  offset: 0, 0
  index: -1
SDZ-tduzi
  rotate: false
  xy: 973, 402
  size: 276, 116
  orig: 276, 116
  offset: 0, 0
  index: -1
SDZ-tgebo-R-1
  rotate: false
  xy: 1266, 181
  size: 113, 132
  orig: 115, 134
  offset: 1, 1
  index: -1
SDZ-tgebo-R-2
  rotate: false
  xy: 1587, 747
  size: 125, 127
  orig: 127, 129
  offset: 1, 1
  index: -1
SDZ-tjiao-R
  rotate: false
  xy: 2, 4
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
SDZ-tmaozi-1
  rotate: false
  xy: 1402, 321
  size: 136, 64
  orig: 138, 66
  offset: 1, 1
  index: -1
SDZ-tmaozi-2
  rotate: false
  xy: 916, 105
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
SDZ-tmaozi-3
  rotate: false
  xy: 1450, 387
  size: 117, 107
  orig: 119, 109
  offset: 1, 1
  index: -1
SDZ-tmaozi-touying
  rotate: false
  xy: 1402, 255
  size: 136, 64
  orig: 138, 66
  offset: 1, 1
  index: -1
SDZ-tqiu
  rotate: false
  xy: 186, 3
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
SDZ-ttui-R
  rotate: false
  xy: 826, 3
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
SDZ-tui-L
  rotate: false
  xy: 801, 233
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
SDZ-xiabai
  rotate: false
  xy: 973, 330
  size: 296, 70
  orig: 296, 70
  offset: 0, 0
  index: -1
SDZ-ygebo-L-1
  rotate: false
  xy: 1451, 496
  size: 113, 139
  orig: 115, 141
  offset: 1, 1
  index: -1
SDZ-ygebo-L-2
  rotate: false
  xy: 1587, 876
  size: 126, 154
  orig: 128, 156
  offset: 1, 1
  index: -1
SDZ-ypidaikou
  rotate: false
  xy: 1647, 110
  size: 75, 58
  orig: 77, 60
  offset: 1, 1
  index: -1
SDZ-yyinying
  rotate: false
  xy: 1251, 403
  size: 197, 92
  orig: 199, 94
  offset: 1, 1
  index: -1
SJ
  rotate: false
  xy: 2, 209
  size: 498, 345
  orig: 498, 345
  offset: 0, 0
  index: -1
XZ-duzi
  rotate: false
  xy: 1285, 637
  size: 271, 106
  orig: 271, 106
  offset: 0, 0
  index: -1
XZ-gebo-L-1
  rotate: false
  xy: 1241, 44
  size: 112, 135
  orig: 114, 137
  offset: 1, 1
  index: -1
XZ-gebo-L-2
  rotate: false
  xy: 1025, 178
  size: 117, 150
  orig: 119, 152
  offset: 1, 1
  index: -1
XZ-gebo-R-2
  rotate: false
  xy: 1144, 182
  size: 120, 146
  orig: 122, 148
  offset: 1, 1
  index: -1
XZ-geboR-1
  rotate: false
  xy: 1458, 27
  size: 91, 136
  orig: 93, 138
  offset: 1, 1
  index: -1
XZ-shenti
  rotate: false
  xy: 643, 761
  size: 331, 269
  orig: 331, 269
  offset: 0, 0
  index: -1
XZ-tui-L
  rotate: false
  xy: 1569, 409
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
XZ-tui-R
  rotate: false
  xy: 1566, 563
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
XZ-xiuzi-L
  rotate: false
  xy: 1381, 165
  size: 118, 88
  orig: 120, 90
  offset: 1, 1
  index: -1
XZ-xiuzi-R
  rotate: false
  xy: 1566, 500
  size: 123, 61
  orig: 125, 63
  offset: 1, 1
  index: -1
XZ/KKKK
  rotate: false
  xy: 916, 102
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
XZ/naopao
  rotate: false
  xy: 1260, 497
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
biyan-1
  rotate: false
  xy: 1137, 2
  size: 53, 25
  orig: 55, 27
  offset: 1, 1
  index: -1
biyan-2
  rotate: false
  xy: 1647, 86
  size: 53, 22
  orig: 55, 24
  offset: 1, 1
  index: -1
biyan-3
  rotate: false
  xy: 502, 532
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
sdz-shenti
  rotate: false
  xy: 976, 738
  size: 307, 292
  orig: 307, 292
  offset: 0, 0
  index: -1
zui-2
  rotate: false
  xy: 1402, 387
  size: 25, 14
  orig: 27, 16
  offset: 1, 1
  index: -1
zui-3
  rotate: false
  xy: 1569, 387
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
