
x-zhengmian.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
X-bizi
  rotate: false
  xy: 164, 14
  size: 37, 28
  orig: 39, 30
  offset: 1, 1
  index: -1
X-dabi-L
  rotate: true
  xy: 206, 36
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
X-dabi-R
  rotate: false
  xy: 259, 21
  size: 36, 51
  orig: 38, 53
  offset: 1, 1
  index: -1
X-erduo-L
  rotate: false
  xy: 307, 309
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
X-erduo-R
  rotate: false
  xy: 307, 286
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
X-lian
  rotate: false
  xy: 92, 10
  size: 70, 72
  orig: 72, 74
  offset: 1, 1
  index: -1
X-qiqiu
  rotate: false
  xy: 149, 159
  size: 137, 171
  orig: 139, 173
  offset: 1, 1
  index: -1
X-saihong-L
  rotate: true
  xy: 276, 102
  size: 9, 3
  orig: 11, 5
  offset: 1, 1
  index: -1
X-saihong-R
  rotate: true
  xy: 276, 92
  size: 8, 3
  orig: 10, 5
  offset: 1, 1
  index: -1
X-shenti
  rotate: false
  xy: 2, 131
  size: 145, 199
  orig: 145, 199
  offset: 0, 0
  index: -1
X-tui-L
  rotate: false
  xy: 281, 92
  size: 47, 44
  orig: 49, 46
  offset: 1, 1
  index: -1
X-tui-R
  rotate: false
  xy: 231, 113
  size: 48, 44
  orig: 50, 46
  offset: 1, 1
  index: -1
X-xian
  rotate: false
  xy: 288, 138
  size: 17, 192
  orig: 19, 194
  offset: 1, 1
  index: -1
X-xiaobi-L
  rotate: false
  xy: 206, 74
  size: 68, 37
  orig: 70, 39
  offset: 1, 1
  index: -1
X-xiaobi-R
  rotate: false
  xy: 164, 44
  size: 40, 68
  orig: 42, 70
  offset: 1, 1
  index: -1
X-yanbai-L
  rotate: false
  xy: 203, 15
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
X-yanbai-R
  rotate: false
  xy: 221, 15
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
X-yankuang-L
  rotate: false
  xy: 239, 15
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
X-yankuang-R
  rotate: false
  xy: 307, 178
  size: 16, 19
  orig: 18, 21
  offset: 1, 1
  index: -1
X-yanzhu-L
  rotate: false
  xy: 149, 145
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
X-yanzhu-R
  rotate: false
  xy: 322, 214
  size: 8, 12
  orig: 10, 14
  offset: 1, 1
  index: -1
X-zuiba
  rotate: false
  xy: 83, 75
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
er
  rotate: false
  xy: 324, 277
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
leishui
  rotate: false
  xy: 160, 114
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 281, 153
  size: 4, 4
  orig: 5, 5
  offset: 0, 1
  index: -1
yanhei
  rotate: true
  xy: 276, 74
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
yanjing-gaoxingL
  rotate: false
  xy: 300, 78
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
yanjing-gaoxingR
  rotate: true
  xy: 307, 199
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
yanjing-kuL
  rotate: true
  xy: 307, 257
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yanjing-kuR
  rotate: true
  xy: 307, 228
  size: 27, 15
  orig: 27, 16
  offset: 0, 1
  index: -1
yi
  rotate: false
  xy: 149, 133
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zuiba-gaoxing
  rotate: false
  xy: 2, 62
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
zuiba-kaixin
  rotate: false
  xy: 83, 84
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
zuiba-ku
  rotate: false
  xy: 2, 5
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
