
9.png
size: 717,204
format: RGBA8888
filter: Linear,Linear
repeat: none
9__1
  rotate: false
  xy: 481, 7
  size: 23, 8
  orig: 25, 10
  offset: 1, 1
  index: -1
9__10
  rotate: false
  xy: 676, 68
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
9__11
  rotate: false
  xy: 627, 24
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
9__12
  rotate: true
  xy: 234, 3
  size: 61, 12
  orig: 63, 14
  offset: 1, 1
  index: -1
9__13
  rotate: false
  xy: 645, 114
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
9__14
  rotate: true
  xy: 203, 3
  size: 61, 29
  orig: 63, 31
  offset: 1, 1
  index: -1
9__15
  rotate: true
  xy: 2, 4
  size: 198, 147
  orig: 198, 147
  offset: 0, 0
  index: -1
9__16
  rotate: false
  xy: 669, 7
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
9__17
  rotate: false
  xy: 357, 9
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
9__18
  rotate: true
  xy: 570, 126
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
9__19
  rotate: false
  xy: 151, 66
  size: 215, 136
  orig: 215, 136
  offset: 0, 0
  index: -1
9__2
  rotate: false
  xy: 594, 5
  size: 38, 16
  orig: 40, 18
  offset: 1, 1
  index: -1
9__20
  rotate: true
  xy: 481, 17
  size: 84, 66
  orig: 84, 66
  offset: 0, 0
  index: -1
9__21
  rotate: false
  xy: 368, 94
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
9__22
  rotate: false
  xy: 549, 23
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
9__23
  rotate: true
  xy: 475, 103
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
9__24
  rotate: false
  xy: 645, 165
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
9__25
  rotate: false
  xy: 151, 3
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
9__3
  rotate: false
  xy: 570, 110
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
9__4
  rotate: false
  xy: 549, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
9__5
  rotate: true
  xy: 304, 8
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
9__6
  rotate: true
  xy: 627, 59
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
9__7
  rotate: true
  xy: 368, 68
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
9__8
  rotate: false
  xy: 401, 5
  size: 78, 87
  orig: 79, 88
  offset: 0, 0
  index: -1
9__9
  rotate: true
  xy: 248, 6
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
