
guaguale.png
size: 1586,528
format: RGBA8888
filter: Linear,Linear
repeat: none
9d68751acaee45296a14a722cc1ef2c1
  rotate: false
  xy: 581, 118
  size: 282, 408
  orig: 282, 408
  offset: 0, 0
  index: -1
anniu
  rotate: false
  xy: 865, 122
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
biyan_L
  rotate: false
  xy: 1252, 349
  size: 176, 177
  orig: 176, 177
  offset: 0, 0
  index: -1
biyan_R
  rotate: false
  xy: 1073, 344
  size: 177, 182
  orig: 177, 182
  offset: 0, 0
  index: -1
chujiao-L
  rotate: false
  xy: 1007, 249
  size: 146, 84
  orig: 146, 84
  offset: 0, 0
  index: -1
chujiao-R
  rotate: false
  xy: 1430, 358
  size: 141, 129
  orig: 141, 129
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 1163, 220
  size: 41, 126
  orig: 43, 128
  offset: 1, 1
  index: -1
gaoguang-L
  rotate: true
  xy: 1064, 6
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
gaoguang-R
  rotate: true
  xy: 1064, 6
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
gebo-L
  rotate: false
  xy: 1007, 335
  size: 64, 191
  orig: 64, 191
  offset: 0, 0
  index: -1
gebo-R
  rotate: false
  xy: 953, 16
  size: 65, 192
  orig: 65, 192
  offset: 0, 0
  index: -1
jiao-L
  rotate: true
  xy: 682, 3
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 763, 3
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 899, 97
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 1020, 3
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
mianbu
  rotate: true
  xy: 865, 210
  size: 316, 140
  orig: 318, 142
  offset: 1, 1
  index: -1
sai-L
  rotate: false
  xy: 1197, 10
  size: 77, 31
  orig: 79, 33
  offset: 1, 1
  index: -1
sai-R
  rotate: true
  xy: 899, 10
  size: 85, 35
  orig: 87, 37
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 538, 524
  orig: 538, 524
  offset: 0, 0
  index: -1
shou-L-1
  rotate: false
  xy: 1232, 263
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
shou-R-1
  rotate: false
  xy: 1155, 263
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 581, 3
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 581, 3
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
tui-L
  rotate: true
  xy: 1007, 210
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
tui-R
  rotate: true
  xy: 1430, 489
  size: 37, 154
  orig: 37, 154
  offset: 0, 0
  index: -1
yanbai-L
  rotate: true
  xy: 1373, 187
  size: 160, 168
  orig: 162, 170
  offset: 1, 1
  index: -1
yanbai-R
  rotate: false
  xy: 1373, 17
  size: 160, 168
  orig: 162, 170
  offset: 1, 1
  index: -1
yanying-L
  rotate: false
  xy: 1197, 43
  size: 174, 175
  orig: 176, 177
  offset: 1, 1
  index: -1
yanying-R
  rotate: false
  xy: 1020, 28
  size: 175, 180
  orig: 177, 182
  offset: 1, 1
  index: -1
zhuangbei
  rotate: true
  xy: 542, 17
  size: 509, 37
  orig: 509, 37
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 844, 8
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
