
baozha.png
size: 554,554
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 2, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00002
  rotate: false
  xy: 2, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00040
  rotate: false
  xy: 2, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 383, 60
  size: 115, 115
  orig: 200, 200
  offset: 42, 26
  index: -1
Comp 1_00006
  rotate: false
  xy: 2, 397
  size: 155, 155
  orig: 200, 200
  offset: 22, 6
  index: -1
Comp 1_00008
  rotate: false
  xy: 2, 243
  size: 152, 152
  orig: 200, 200
  offset: 24, 8
  index: -1
Comp 1_00010
  rotate: true
  xy: 2, 93
  size: 148, 143
  orig: 200, 200
  offset: 26, 12
  index: -1
Comp 1_00012
  rotate: true
  xy: 147, 98
  size: 143, 108
  orig: 200, 200
  offset: 31, 34
  index: -1
Comp 1_00014
  rotate: true
  xy: 159, 419
  size: 133, 109
  orig: 200, 200
  offset: 30, 34
  index: -1
Comp 1_00016
  rotate: true
  xy: 270, 420
  size: 132, 113
  orig: 200, 200
  offset: 30, 33
  index: -1
Comp 1_00018
  rotate: true
  xy: 156, 261
  size: 134, 115
  orig: 200, 200
  offset: 28, 33
  index: -1
Comp 1_00020
  rotate: true
  xy: 354, 177
  size: 118, 116
  orig: 200, 200
  offset: 28, 32
  index: -1
Comp 1_00022
  rotate: true
  xy: 385, 433
  size: 119, 117
  orig: 200, 200
  offset: 29, 32
  index: -1
Comp 1_00024
  rotate: false
  xy: 273, 297
  size: 116, 121
  orig: 200, 200
  offset: 33, 31
  index: -1
Comp 1_00026
  rotate: false
  xy: 270, 12
  size: 111, 122
  orig: 200, 200
  offset: 39, 31
  index: -1
Comp 1_00028
  rotate: false
  xy: 257, 136
  size: 95, 123
  orig: 200, 200
  offset: 56, 31
  index: -1
Comp 1_00030
  rotate: true
  xy: 147, 2
  size: 94, 121
  orig: 200, 200
  offset: 56, 32
  index: -1
Comp 1_00032
  rotate: false
  xy: 391, 314
  size: 94, 117
  orig: 200, 200
  offset: 56, 33
  index: -1
Comp 1_00034
  rotate: false
  xy: 2, 36
  size: 92, 55
  orig: 200, 200
  offset: 57, 68
  index: -1
Comp 1_00036
  rotate: true
  xy: 96, 41
  size: 50, 48
  orig: 200, 200
  offset: 58, 68
  index: -1
Comp 1_00038
  rotate: true
  xy: 2, 31
  size: 3, 2
  orig: 200, 200
  offset: 66, 68
  index: -1
