
400.png
size: 1890,1523
format: RGBA8888
filter: Linear,Linear
repeat: none
daxiongshen
  rotate: true
  xy: 2, 283
  size: 1238, 1089
  orig: 1308, 1089
  offset: 70, 0
  index: -1
daxiongyan
  rotate: false
  xy: 1869, 1405
  size: 19, 21
  orig: 19, 23
  offset: 0, 1
  index: -1
daxiongyanbai
  rotate: false
  xy: 1803, 1428
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
daxiongyoudabi
  rotate: false
  xy: 1093, 352
  size: 464, 468
  orig: 464, 468
  offset: 0, 0
  index: -1
daxiongyouer
  rotate: true
  xy: 843, 17
  size: 264, 234
  orig: 264, 234
  offset: 0, 0
  index: -1
daxiongyouxiaobi
  rotate: true
  xy: 1208, 2
  size: 348, 544
  orig: 348, 545
  offset: 0, 0
  index: -1
daxiongzui
  rotate: false
  xy: 1803, 1369
  size: 64, 57
  orig: 65, 57
  offset: 1, 0
  index: -1
tengman
  rotate: false
  xy: 2, 11
  size: 839, 270
  orig: 862, 329
  offset: 0, 59
  index: -1
xiaoxiongshen
  rotate: false
  xy: 1093, 822
  size: 708, 699
  orig: 798, 712
  offset: 83, 0
  index: -1
xiaoxiongtou
  rotate: true
  xy: 1559, 479
  size: 341, 314
  orig: 341, 315
  offset: 0, 0
  index: -1
xiaoxiongyan
  rotate: false
  xy: 1803, 1317
  size: 52, 50
  orig: 52, 51
  offset: 0, 0
  index: -1
xiaoxiongyouer
  rotate: false
  xy: 1719, 365
  size: 110, 112
  orig: 111, 113
  offset: 0, 0
  index: -1
xiaoxiongzui
  rotate: true
  xy: 1857, 1335
  size: 32, 26
  orig: 32, 27
  offset: 0, 0
  index: -1
xiaoxiongzuoer
  rotate: false
  xy: 1559, 389
  size: 158, 88
  orig: 158, 89
  offset: 0, 1
  index: -1
xiaoxiongzuoshou
  rotate: false
  xy: 1079, 16
  size: 127, 265
  orig: 127, 265
  offset: 0, 0
  index: -1
