
skeleton.png
size: 1367,1367
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 797, 158
  size: 340, 282
  orig: 342, 284
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 1059, 1044
  size: 321, 306
  orig: 323, 308
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 1081, 193
  size: 305, 270
  orig: 307, 272
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 1127, 715
  size: 237, 327
  orig: 239, 329
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 60
  size: 388, 218
  orig: 390, 220
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 418, 64
  size: 377, 397
  orig: 379, 399
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 418, 463
  size: 344, 418
  orig: 346, 420
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 883
  size: 568, 482
  orig: 570, 484
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 572, 911
  size: 485, 454
  orig: 487, 456
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 2, 280
  size: 414, 601
  orig: 416, 603
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 764, 500
  size: 409, 361
  orig: 411, 363
  offset: 1, 1
  index: -1
