
3.png
size: 203,45
format: RGBA8888
filter: Linear,Linear
repeat: none
3_0
  rotate: false
  xy: 139, 2
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
3_1
  rotate: true
  xy: 161, 3
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
3_10
  rotate: false
  xy: 126, 22
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
3_11
  rotate: false
  xy: 115, 2
  size: 22, 18
  orig: 24, 20
  offset: 1, 1
  index: -1
3_2
  rotate: false
  xy: 180, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3_3
  rotate: false
  xy: 87, 22
  size: 37, 21
  orig: 39, 23
  offset: 1, 1
  index: -1
3_4
  rotate: false
  xy: 155, 36
  size: 46, 7
  orig: 48, 9
  offset: 1, 1
  index: -1
3_5
  rotate: false
  xy: 36, 8
  size: 51, 11
  orig: 53, 13
  offset: 1, 1
  index: -1
3_6
  rotate: false
  xy: 36, 21
  size: 49, 22
  orig: 51, 24
  offset: 1, 1
  index: -1
3_7
  rotate: false
  xy: 155, 23
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
3_8
  rotate: true
  xy: 2, 6
  size: 37, 32
  orig: 39, 34
  offset: 1, 1
  index: -1
3_9
  rotate: false
  xy: 89, 2
  size: 24, 18
  orig: 26, 20
  offset: 1, 1
  index: -1
