
Tigo-ruchang.png
size: 1620,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
T-bizi
  rotate: false
  xy: 950, 365
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
T-duzi
  rotate: false
  xy: 1230, 38
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
T-erduo -L
  rotate: false
  xy: 1473, 583
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-erduo -R
  rotate: false
  xy: 1485, 477
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-huawen-1
  rotate: false
  xy: 1122, 16
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
T-huawen-L
  rotate: false
  xy: 1360, 50
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
T-huawen-R
  rotate: false
  xy: 1485, 378
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
T-huzi
  rotate: false
  xy: 1022, 1072
  size: 531, 214
  orig: 531, 214
  offset: 0, 0
  index: -1
T-meimao-L
  rotate: false
  xy: 1062, 38
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-meimao-R
  rotate: false
  xy: 898, 591
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-shenti
  rotate: false
  xy: 790, 77
  size: 270, 263
  orig: 270, 263
  offset: 0, 0
  index: -1
T-shou-L
  rotate: false
  xy: 950, 438
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
T-shou-R
  rotate: false
  xy: 1062, 178
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
T-shouzhi-1
  rotate: false
  xy: 1554, 155
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
T-shouzhi-2
  rotate: false
  xy: 1082, 370
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T-tou
  rotate: false
  xy: 441, 582
  size: 455, 404
  orig: 455, 404
  offset: 0, 0
  index: -1
T-tui-L
  rotate: false
  xy: 1362, 359
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
T-tui-R
  rotate: false
  xy: 1491, 860
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
T-weiba
  rotate: false
  xy: 1348, 239
  size: 191, 114
  orig: 191, 114
  offset: 0, 0
  index: -1
T-yanjing-L
  rotate: false
  xy: 1558, 410
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
T-yanjing-R
  rotate: false
  xy: 1558, 343
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
T-zui
  rotate: false
  xy: 1360, 150
  size: 192, 87
  orig: 192, 87
  offset: 0, 0
  index: -1
T43-bizi
  rotate: false
  xy: 1130, 575
  size: 341, 185
  orig: 341, 185
  offset: 0, 0
  index: -1
T43-shenti
  rotate: false
  xy: 898, 615
  size: 230, 371
  orig: 230, 371
  offset: 0, 0
  index: -1
T43-tou
  rotate: false
  xy: 384, 15
  size: 404, 325
  orig: 404, 325
  offset: 0, 0
  index: -1
T43-weiba
  rotate: false
  xy: 441, 988
  size: 579, 298
  orig: 579, 298
  offset: 0, 0
  index: -1
T43-youer
  rotate: false
  xy: 1130, 762
  size: 359, 308
  orig: 359, 308
  offset: 0, 0
  index: -1
T43-youmei
  rotate: false
  xy: 1017, 2
  size: 103, 34
  orig: 103, 34
  offset: 0, 0
  index: -1
T43-youshou
  rotate: false
  xy: 2, 825
  size: 437, 461
  orig: 437, 461
  offset: 0, 0
  index: -1
T43-zuiba
  rotate: false
  xy: 441, 342
  size: 507, 238
  orig: 507, 238
  offset: 0, 0
  index: -1
T43-zuoer
  rotate: false
  xy: 2, 9
  size: 380, 352
  orig: 380, 352
  offset: 0, 0
  index: -1
T43-zuomei
  rotate: false
  xy: 907, 34
  size: 103, 41
  orig: 103, 41
  offset: 0, 0
  index: -1
T43-zuoshou
  rotate: false
  xy: 2, 363
  size: 437, 460
  orig: 437, 460
  offset: 0, 0
  index: -1
TC-bizi
  rotate: false
  xy: 1082, 394
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
TC-erduo
  rotate: false
  xy: 1541, 281
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
TC-erduo-2
  rotate: false
  xy: 1012, 40
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
TC-huawen
  rotate: false
  xy: 966, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
TC-huawen-1
  rotate: false
  xy: 1022, 1011
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
TC-meimao
  rotate: false
  xy: 384, 352
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
TC-shenti
  rotate: false
  xy: 1491, 689
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
TC-shou-1
  rotate: false
  xy: 1555, 1183
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-shou-2
  rotate: false
  xy: 1555, 1078
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-tou
  rotate: false
  xy: 1119, 355
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
TC-tui
  rotate: false
  xy: 1431, 65
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-tui-2
  rotate: false
  xy: 1499, 65
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-weiba
  rotate: false
  xy: 790, 6
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
TC-yanjing
  rotate: false
  xy: 1580, 652
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
TC-zui
  rotate: false
  xy: 1541, 241
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
TC-zui-bai
  rotate: false
  xy: 1062, 62
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 1230, 174
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
qt1
  rotate: false
  xy: 1554, 179
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
qt2
  rotate: false
  xy: 1554, 207
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
qt3
  rotate: false
  xy: 907, 2
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
