
D5-yaoguai-Y.png
size: 469,469
format: RGBA8888
filter: Linear,Linear
repeat: none
houtui-2
  rotate: true
  xy: 365, 240
  size: 64, 98
  orig: 66, 100
  offset: 1, 1
  index: -1
houtui-L
  rotate: true
  xy: 316, 9
  size: 64, 98
  orig: 66, 100
  offset: 1, 1
  index: -1
huxu-L
  rotate: true
  xy: 384, 385
  size: 82, 58
  orig: 84, 60
  offset: 1, 1
  index: -1
huxu-R
  rotate: false
  xy: 240, 14
  size: 46, 58
  orig: 48, 60
  offset: 1, 1
  index: -1
jijiao-L
  rotate: false
  xy: 404, 135
  size: 63, 85
  orig: 65, 87
  offset: 1, 1
  index: -1
jijiao-R
  rotate: false
  xy: 416, 50
  size: 51, 83
  orig: 53, 85
  offset: 1, 1
  index: -1
qiantui-1
  rotate: false
  xy: 316, 75
  size: 86, 135
  orig: 88, 137
  offset: 1, 1
  index: -1
qiantui-2
  rotate: false
  xy: 240, 74
  size: 74, 132
  orig: 76, 134
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 4
  size: 236, 200
  orig: 238, 202
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 204, 306
  size: 161, 178
  orig: 163, 180
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 204, 212
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
yachi-L
  rotate: true
  xy: 402, 222
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
yachi-R
  rotate: true
  xy: 424, 222
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
yanjing-L
  rotate: true
  xy: 365, 218
  size: 20, 35
  orig: 22, 37
  offset: 1, 1
  index: -1
yanjing-R
  rotate: true
  xy: 416, 35
  size: 13, 32
  orig: 15, 34
  offset: 1, 1
  index: -1
zongmao
  rotate: false
  xy: 2, 206
  size: 200, 261
  orig: 202, 263
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 204, 208
  size: 110, 2
  orig: 112, 4
  offset: 1, 1
  index: -1
