
paopaoji.png
size: 1764,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
DPp5
  rotate: false
  xy: 1488, 396
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
Dpp12
  rotate: false
  xy: 1644, 741
  size: 54, 56
  orig: 56, 58
  offset: 1, 1
  index: -1
Dpp15
  rotate: false
  xy: 1210, 64
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
Dpp16
  rotate: false
  xy: 1386, 1077
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
Dpp17
  rotate: false
  xy: 1336, 1408
  size: 405, 386
  orig: 407, 388
  offset: 1, 1
  index: -1
PP7
  rotate: false
  xy: 1029, 903
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
PPJ-GZ-BD
  rotate: false
  xy: 1521, 103
  size: 101, 102
  orig: 103, 104
  offset: 1, 1
  index: -1
PPJ-Gz
  rotate: false
  xy: 934, 1063
  size: 450, 61
  orig: 452, 63
  offset: 1, 1
  index: -1
PPJ-PT
  rotate: false
  xy: 1399, 218
  size: 134, 176
  orig: 136, 178
  offset: 1, 1
  index: -1
PPJ-RG
  rotate: false
  xy: 1078, 83
  size: 150, 354
  orig: 150, 354
  offset: 0, 0
  index: -1
PPJ-St
  rotate: false
  xy: 934, 1126
  size: 400, 668
  orig: 402, 670
  offset: 1, 1
  index: -1
PPJ-TMGD
  rotate: false
  xy: 1517, 740
  size: 125, 401
  orig: 127, 403
  offset: 1, 1
  index: -1
PPJ-YG1
  rotate: false
  xy: 535, 43
  size: 37, 201
  orig: 39, 203
  offset: 1, 1
  index: -1
PPJ-YG2
  rotate: false
  xy: 574, 51
  size: 43, 126
  orig: 45, 128
  offset: 1, 1
  index: -1
PPJ-YG3
  rotate: false
  xy: 1656, 407
  size: 46, 126
  orig: 48, 128
  offset: 1, 1
  index: -1
PPT1
  rotate: false
  xy: 1644, 912
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
PPT2
  rotate: false
  xy: 1644, 799
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
T-bizi
  rotate: false
  xy: 1078, 10
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
T-duzi
  rotate: false
  xy: 934, 927
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
T-erduo -L
  rotate: false
  xy: 1535, 313
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-erduo -R
  rotate: false
  xy: 1535, 207
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-huawen-1
  rotate: false
  xy: 1386, 1097
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
T-huawen-L
  rotate: false
  xy: 1642, 307
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
T-huawen-R
  rotate: false
  xy: 1642, 208
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
T-huzi
  rotate: false
  xy: 2, 30
  size: 531, 214
  orig: 531, 214
  offset: 0, 0
  index: -1
T-meimao-L
  rotate: false
  xy: 2, 6
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-meimao-R
  rotate: false
  xy: 1521, 8
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-shenti
  rotate: false
  xy: 1336, 1143
  size: 270, 263
  orig: 270, 263
  offset: 0, 0
  index: -1
T-shou-L
  rotate: false
  xy: 1230, 219
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
T-shou-R
  rotate: false
  xy: 1230, 42
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
T-shouzhi-1
  rotate: false
  xy: 1488, 592
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
T-shouzhi-2
  rotate: false
  xy: 1736, 1384
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T-tou
  rotate: false
  xy: 621, 11
  size: 455, 404
  orig: 455, 404
  offset: 0, 0
  index: -1
T-tui-L
  rotate: false
  xy: 1398, 2
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
T-tui-R
  rotate: false
  xy: 1608, 1196
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
T-weiba
  rotate: false
  xy: 1517, 624
  size: 191, 114
  orig: 191, 114
  offset: 0, 0
  index: -1
T-yanjing-L
  rotate: false
  xy: 1710, 627
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
T-yanjing-R
  rotate: false
  xy: 574, 179
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
T-zui
  rotate: false
  xy: 1517, 535
  size: 192, 87
  orig: 192, 87
  offset: 0, 0
  index: -1
TC-bizi
  rotate: false
  xy: 1471, 1099
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
TC-erduo
  rotate: false
  xy: 1715, 368
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
TC-erduo-2
  rotate: false
  xy: 1270, 5
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
TC-huawen
  rotate: false
  xy: 1713, 336
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
TC-huawen-1
  rotate: false
  xy: 934, 866
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
TC-meimao
  rotate: false
  xy: 1511, 408
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
TC-shenti
  rotate: false
  xy: 1644, 1025
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
TC-shou-1
  rotate: false
  xy: 1710, 694
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-shou-2
  rotate: false
  xy: 1704, 430
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-tou
  rotate: false
  xy: 1245, 396
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
TC-tui
  rotate: false
  xy: 1624, 122
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-tui-2
  rotate: false
  xy: 1638, 37
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-weiba
  rotate: false
  xy: 1521, 32
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
TC-yanjing
  rotate: false
  xy: 1608, 1159
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
TC-zui
  rotate: false
  xy: 1210, 2
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
TC-zui-bai
  rotate: false
  xy: 1488, 419
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 621, 417
  size: 446, 445
  orig: 446, 447
  offset: 0, 1
  index: -1
fen
  rotate: false
  xy: 2, 864
  size: 930, 930
  orig: 930, 930
  offset: 0, 0
  index: -1
guangd
  rotate: false
  xy: 1069, 439
  size: 174, 175
  orig: 174, 175
  offset: 0, 0
  index: -1
lan
  rotate: false
  xy: 2, 246
  size: 617, 616
  orig: 617, 616
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1069, 616
  size: 446, 445
  orig: 446, 447
  offset: 0, 1
  index: -1
