
xiang-ce.png
size: 427,427
format: RGBA8888
filter: Linear,Linear
repeat: none
D-bizi-ce
  rotate: false
  xy: 239, 223
  size: 148, 202
  orig: 148, 202
  offset: 0, 0
  index: -1
D-dabi
  rotate: true
  xy: 100, 16
  size: 71, 114
  orig: 73, 116
  offset: 1, 1
  index: -1
D-erduo-ce
  rotate: true
  xy: 239, 128
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
D-liandan-ce
  rotate: false
  xy: 100, 3
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
D-meimao-ce
  rotate: false
  xy: 322, 65
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
D-shenti-ce
  rotate: false
  xy: 2, 89
  size: 235, 336
  orig: 235, 336
  offset: 0, 0
  index: -1
D-toufa-ce
  rotate: false
  xy: 366, 64
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
D-tui-ce
  rotate: false
  xy: 216, 23
  size: 78, 64
  orig: 80, 66
  offset: 1, 1
  index: -1
D-weiba
  rotate: false
  xy: 296, 89
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
D-xiaobi
  rotate: true
  xy: 2, 11
  size: 76, 96
  orig: 78, 98
  offset: 1, 1
  index: -1
D-yachi-ce
  rotate: true
  xy: 296, 61
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
D-yanbai-ce
  rotate: true
  xy: 216, 7
  size: 14, 32
  orig: 16, 34
  offset: 1, 1
  index: -1
D-yanzhu-ce
  rotate: true
  xy: 2, 2
  size: 7, 21
  orig: 9, 23
  offset: 1, 1
  index: -1
D-zuiba-ce
  rotate: true
  xy: 239, 95
  size: 31, 48
  orig: 33, 50
  offset: 1, 1
  index: -1
