
dian.png
size: 770,770
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00000
  rotate: false
  xy: 196, 102
  size: 194, 223
  orig: 300, 300
  offset: 36, 44
  index: -1
Comp 1_00001
  rotate: false
  xy: 574, 345
  size: 194, 223
  orig: 300, 300
  offset: 36, 44
  index: -1
Comp 1_00018
  rotate: false
  xy: 574, 345
  size: 194, 223
  orig: 300, 300
  offset: 36, 44
  index: -1
Comp 1_00002
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00004
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00006
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00008
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00010
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00012
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00013
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00015
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00017
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00019
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00021
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00023
  rotate: false
  xy: 2, 66
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Comp 1_00003
  rotate: false
  xy: 370, 352
  size: 202, 216
  orig: 300, 300
  offset: 22, 43
  index: -1
Comp 1_00020
  rotate: false
  xy: 370, 352
  size: 202, 216
  orig: 300, 300
  offset: 22, 43
  index: -1
Comp 1_00005
  rotate: false
  xy: 2, 566
  size: 249, 202
  orig: 300, 300
  offset: 16, 51
  index: -1
Comp 1_00022
  rotate: false
  xy: 2, 566
  size: 249, 202
  orig: 300, 300
  offset: 16, 51
  index: -1
Comp 1_00007
  rotate: true
  xy: 2, 313
  size: 251, 190
  orig: 300, 300
  offset: 17, 54
  index: -1
Comp 1_00009
  rotate: true
  xy: 194, 327
  size: 237, 174
  orig: 300, 300
  offset: 30, 57
  index: -1
Comp 1_00011
  rotate: true
  xy: 2, 69
  size: 242, 192
  orig: 300, 300
  offset: 30, 66
  index: -1
Comp 1_00014
  rotate: false
  xy: 506, 570
  size: 242, 198
  orig: 300, 300
  offset: 21, 57
  index: -1
Comp 1_00016
  rotate: false
  xy: 392, 145
  size: 215, 198
  orig: 300, 300
  offset: 29, 55
  index: -1
Comp 1_00024
  rotate: false
  xy: 253, 578
  size: 251, 190
  orig: 300, 300
  offset: 17, 54
  index: -1
