
huoyan.png
size: 944,328
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 380, 3
  size: 241, 115
  orig: 241, 115
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 4
  size: 376, 322
  orig: 376, 322
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 915, 62
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 879, 30
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 906, 28
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 915, 95
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 879, 64
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 891, 235
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 891, 142
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 380, 120
  size: 107, 206
  orig: 107, 206
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 769, 163
  size: 120, 163
  orig: 120, 163
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 623, 2
  size: 123, 146
  orig: 123, 146
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 489, 150
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 748, 15
  size: 129, 142
  orig: 129, 142
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 630, 159
  size: 137, 167
  orig: 137, 167
  offset: 0, 0
  index: -1
