
Tigo-kuhesikao.png
size: 2020,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Elements - Liquid 089 Crying Loop Down noRSZ 01_00000
  rotate: false
  xy: 1599, 92
  size: 48, 85
  orig: 100, 100
  offset: 26, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00001
  rotate: false
  xy: 1357, 10
  size: 51, 76
  orig: 100, 100
  offset: 25, 9
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00002
  rotate: false
  xy: 1704, 107
  size: 53, 77
  orig: 100, 100
  offset: 25, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00003
  rotate: false
  xy: 1542, 99
  size: 55, 78
  orig: 100, 100
  offset: 25, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00004
  rotate: false
  xy: 1410, 30
  size: 52, 78
  orig: 100, 100
  offset: 25, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00005
  rotate: false
  xy: 1930, 60
  size: 54, 76
  orig: 100, 100
  offset: 25, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00006
  rotate: false
  xy: 1483, 101
  size: 57, 76
  orig: 100, 100
  offset: 25, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00007
  rotate: false
  xy: 1616, 13
  size: 51, 77
  orig: 100, 100
  offset: 25, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00008
  rotate: false
  xy: 1722, 28
  size: 53, 77
  orig: 100, 100
  offset: 25, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00009
  rotate: false
  xy: 1560, 14
  size: 54, 76
  orig: 100, 100
  offset: 26, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00010
  rotate: false
  xy: 1777, 39
  size: 50, 77
  orig: 100, 100
  offset: 26, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00011
  rotate: false
  xy: 1829, 39
  size: 49, 77
  orig: 100, 100
  offset: 26, 8
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00012
  rotate: false
  xy: 1669, 23
  size: 51, 79
  orig: 100, 100
  offset: 26, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00013
  rotate: false
  xy: 1649, 104
  size: 53, 80
  orig: 100, 100
  offset: 26, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00014
  rotate: false
  xy: 929, 224
  size: 57, 82
  orig: 100, 100
  offset: 26, 7
  index: -1
Elements - Liquid 089 Crying Loop Down noRSZ 01_00015
  rotate: false
  xy: 1154, 2
  size: 48, 84
  orig: 100, 100
  offset: 26, 7
  index: -1
T-bizi
  rotate: false
  xy: 1637, 186
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
T-duzi
  rotate: false
  xy: 1285, 159
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
T-erduo -L
  rotate: false
  xy: 1047, 8
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-erduo -R
  rotate: false
  xy: 1769, 118
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-huawen-1
  rotate: false
  xy: 1272, 42
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
T-huawen-L
  rotate: false
  xy: 1415, 195
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
T-huawen-R
  rotate: false
  xy: 363, 19
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
T-huzi
  rotate: false
  xy: 459, 308
  size: 531, 214
  orig: 531, 214
  offset: 0, 0
  index: -1
T-meimao-L
  rotate: false
  xy: 1777, 15
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-meimao-R
  rotate: false
  xy: 1827, 15
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-shenti
  rotate: false
  xy: 1500, 259
  size: 270, 263
  orig: 270, 263
  offset: 0, 0
  index: -1
T-shou-L
  rotate: false
  xy: 459, 2
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
T-shou-R
  rotate: false
  xy: 628, 2
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
T-shouzhi-1
  rotate: false
  xy: 1984, 195
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
T-shouzhi-2
  rotate: false
  xy: 1984, 219
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T-tou
  rotate: false
  xy: 2, 118
  size: 455, 404
  orig: 455, 404
  offset: 0, 0
  index: -1
T-tui-L
  rotate: false
  xy: 924, 3
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
T-tui-R
  rotate: false
  xy: 796, 7
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
T-weiba
  rotate: false
  xy: 2, 2
  size: 191, 114
  orig: 191, 114
  offset: 0, 0
  index: -1
T-yanjing-L
  rotate: false
  xy: 1880, 52
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
T-yanjing-L1
  rotate: false
  xy: 1772, 224
  size: 150, 78
  orig: 150, 78
  offset: 0, 0
  index: -1
T-yanjing-R
  rotate: false
  xy: 1464, 34
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
T-yanjing-R1
  rotate: false
  xy: 1486, 179
  size: 149, 78
  orig: 149, 78
  offset: 0, 0
  index: -1
T-zui
  rotate: false
  xy: 735, 219
  size: 192, 87
  orig: 192, 87
  offset: 0, 0
  index: -1
T-zui1
  rotate: false
  xy: 459, 179
  size: 274, 127
  orig: 274, 127
  offset: 0, 0
  index: -1
T-zui2
  rotate: false
  xy: 992, 295
  size: 506, 227
  orig: 506, 227
  offset: 0, 0
  index: -1
TC-bizi
  rotate: false
  xy: 988, 219
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
TC-erduo
  rotate: false
  xy: 1511, 37
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
TC-erduo-2
  rotate: false
  xy: 1204, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
TC-huawen
  rotate: false
  xy: 1468, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
TC-huawen-1
  rotate: false
  xy: 1924, 243
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
TC-meimao
  rotate: false
  xy: 363, 8
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
TC-shenti
  rotate: false
  xy: 1165, 124
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
TC-shou-1
  rotate: false
  xy: 1876, 119
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-shou-2
  rotate: false
  xy: 1930, 138
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-tou
  rotate: false
  xy: 1772, 304
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
TC-tui
  rotate: false
  xy: 1204, 39
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-tui-2
  rotate: false
  xy: 1415, 110
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-weiba
  rotate: false
  xy: 1285, 88
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
TC-yanjing
  rotate: false
  xy: 1254, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
TC-zui
  rotate: false
  xy: 735, 179
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
TC-zui-bai
  rotate: false
  xy: 195, 2
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 1047, 114
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
qt1
  rotate: false
  xy: 1410, 2
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
qt2
  rotate: false
  xy: 1280, 8
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
qt3
  rotate: false
  xy: 988, 263
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
