
Red.png
size: 123,123
format: RGBA8888
filter: Linear,Linear
repeat: none
R-bizi
  rotate: true
  xy: 51, 12
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
R-lianbu
  rotate: false
  xy: 2, 33
  size: 112, 88
  orig: 116, 93
  offset: 2, 2
  index: -1
R-meimao-L
  rotate: false
  xy: 76, 16
  size: 28, 15
  orig: 30, 17
  offset: 1, 1
  index: -1
R-meimao-R
  rotate: true
  xy: 106, 2
  size: 29, 14
  orig: 31, 16
  offset: 1, 1
  index: -1
R-yanjing-L
  rotate: true
  xy: 2, 9
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
R-yanjng-R
  rotate: false
  xy: 27, 9
  size: 22, 22
  orig: 24, 24
  offset: 1, 1
  index: -1
R-zuiba
  rotate: false
  xy: 76, 2
  size: 19, 12
  orig: 21, 14
  offset: 1, 1
  index: -1
