
Yellow.png
size: 156,156
format: RGBA8888
filter: Linear,Linear
repeat: none
Y-lianbu
  rotate: false
  xy: 2, 28
  size: 102, 126
  orig: 108, 133
  offset: 3, 4
  index: -1
Y-meimao-L
  rotate: false
  xy: 126, 12
  size: 17, 11
  orig: 20, 13
  offset: 1, 1
  index: -1
Y-meimao-R
  rotate: false
  xy: 126, 2
  size: 16, 8
  orig: 18, 10
  offset: 1, 1
  index: -1
Y-yanjing-L
  rotate: true
  xy: 103, 10
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
Y-yanjing-R
  rotate: true
  xy: 80, 9
  size: 17, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
Y-zuiba
  rotate: true
  xy: 140, 90
  size: 16, 11
  orig: 18, 13
  offset: 1, 1
  index: -1
star-1
  rotate: true
  xy: 106, 108
  size: 46, 45
  orig: 48, 47
  offset: 1, 1
  index: -1
star-10
  rotate: false
  xy: 137, 42
  size: 13, 13
  orig: 15, 15
  offset: 1, 1
  index: -1
star-11
  rotate: false
  xy: 144, 2
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
star-2
  rotate: false
  xy: 106, 73
  size: 32, 33
  orig: 34, 35
  offset: 1, 1
  index: -1
star-3
  rotate: false
  xy: 106, 42
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
star-4
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
star-5
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
star-6
  rotate: false
  xy: 137, 57
  size: 14, 14
  orig: 16, 16
  offset: 1, 1
  index: -1
star-7
  rotate: false
  xy: 126, 25
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
star-8
  rotate: false
  xy: 54, 3
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
star-9
  rotate: true
  xy: 106, 28
  size: 12, 13
  orig: 14, 16
  offset: 1, 1
  index: -1
