
yugang.png
size: 1478,1478
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 50
  size: 420, 698
  orig: 422, 702
  offset: 1, 3
  index: -1
2
  rotate: false
  xy: 2, 750
  size: 286, 726
  orig: 288, 728
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 793, 1035
  size: 441, 589
  orig: 444, 594
  offset: 2, 4
  index: -1
4
  rotate: false
  xy: 290, 832
  size: 501, 644
  orig: 504, 649
  offset: 2, 3
  index: -1
T-bizi
  rotate: false
  xy: 290, 759
  size: 130, 71
  orig: 130, 71
  offset: 0, 0
  index: -1
T-duzi
  rotate: true
  xy: 1326, 800
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
T-erduo -L
  rotate: true
  xy: 1007, 278
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-erduo -R
  rotate: true
  xy: 1113, 278
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
T-huawen-1
  rotate: false
  xy: 69, 4
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
T-huawen-L
  rotate: false
  xy: 445, 598
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
T-huawen-R
  rotate: true
  xy: 422, 759
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
T-huzi
  rotate: false
  xy: 793, 819
  size: 531, 214
  orig: 531, 214
  offset: 0, 0
  index: -1
T-meimao-L
  rotate: false
  xy: 424, 55
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-meimao-R
  rotate: false
  xy: 474, 55
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
T-shenti
  rotate: false
  xy: 521, 567
  size: 270, 263
  orig: 270, 263
  offset: 0, 0
  index: -1
T-shou-L
  rotate: true
  xy: 830, 270
  size: 167, 175
  orig: 167, 175
  offset: 0, 0
  index: -1
T-shou-R
  rotate: true
  xy: 1219, 217
  size: 166, 175
  orig: 166, 175
  offset: 0, 0
  index: -1
T-shouzhi-1
  rotate: false
  xy: 1442, 967
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
T-shouzhi-2
  rotate: false
  xy: 1442, 991
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
T-tou
  rotate: true
  xy: 424, 79
  size: 455, 404
  orig: 455, 404
  offset: 0, 0
  index: -1
T-tui-L
  rotate: false
  xy: 830, 54
  size: 121, 214
  orig: 121, 214
  offset: 0, 0
  index: -1
T-tui-R
  rotate: false
  xy: 953, 58
  size: 126, 210
  orig: 126, 210
  offset: 0, 0
  index: -1
T-weiba
  rotate: true
  xy: 1081, 85
  size: 191, 114
  orig: 191, 114
  offset: 0, 0
  index: -1
T-yanjing-L
  rotate: true
  xy: 154, 5
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
T-yanjing-R
  rotate: true
  xy: 2, 3
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
T-zui
  rotate: true
  xy: 1384, 1284
  size: 192, 87
  orig: 192, 87
  offset: 0, 0
  index: -1
TC-bizi
  rotate: false
  xy: 221, 6
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
TC-erduo
  rotate: true
  xy: 494, 6
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
TC-erduo-2
  rotate: false
  xy: 318, 13
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
TC-huawen
  rotate: false
  xy: 394, 18
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
TC-huawen-1
  rotate: false
  xy: 424, 698
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
TC-meimao
  rotate: false
  xy: 318, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
TC-shenti
  rotate: false
  xy: 1197, 46
  size: 118, 169
  orig: 118, 169
  offset: 0, 0
  index: -1
TC-shou-1
  rotate: false
  xy: 1326, 930
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-shou-2
  rotate: false
  xy: 1326, 930
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
TC-tou
  rotate: true
  xy: 793, 557
  size: 241, 218
  orig: 241, 218
  offset: 0, 0
  index: -1
TC-tui
  rotate: true
  xy: 1384, 1216
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-tui-2
  rotate: true
  xy: 1384, 1216
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
TC-weiba
  rotate: true
  xy: 1384, 1015
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
TC-yanjing
  rotate: false
  xy: 368, 13
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
TC-zui
  rotate: false
  xy: 258, 10
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
TC-zui-bai
  rotate: true
  xy: 1317, 49
  size: 166, 114
  orig: 166, 114
  offset: 0, 0
  index: -1
muzhi
  rotate: true
  xy: 830, 439
  size: 116, 179
  orig: 116, 179
  offset: 0, 0
  index: -1
yugang/paopao
  rotate: false
  xy: 1384, 1132
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
yugang/yazi
  rotate: false
  xy: 445, 5
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
yugang/yu-1
  rotate: false
  xy: 445, 536
  size: 64, 60
  orig: 106, 113
  offset: 24, 25
  index: -1
yugang/yu-2
  rotate: true
  xy: 1380, 949
  size: 64, 60
  orig: 112, 114
  offset: 24, 25
  index: -1
yugang/yu-3
  rotate: true
  xy: 618, 13
  size: 64, 59
  orig: 111, 114
  offset: 21, 27
  index: -1
yugang/yu-4
  rotate: true
  xy: 679, 13
  size: 64, 59
  orig: 110, 112
  offset: 19, 25
  index: -1
yugang/yu-5
  rotate: true
  xy: 740, 13
  size: 64, 57
  orig: 93, 108
  offset: 16, 25
  index: -1
yugang/yu-6
  rotate: true
  xy: 556, 13
  size: 64, 60
  orig: 107, 114
  offset: 23, 26
  index: -1
yugang/yugang
  rotate: true
  xy: 1013, 385
  size: 413, 426
  orig: 413, 426
  offset: 0, 0
  index: -1
