
xiang-zhengmian.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
B-erduo-L
  rotate: false
  xy: 392, 402
  size: 204, 199
  orig: 204, 199
  offset: 0, 0
  index: -1
B-erduo-R
  rotate: false
  xy: 628, 687
  size: 204, 199
  orig: 204, 199
  offset: 0, 0
  index: -1
B-gebo-L-1
  rotate: false
  xy: 257, 205
  size: 111, 173
  orig: 113, 175
  offset: 1, 1
  index: -1
B-gebo-L-2
  rotate: false
  xy: 717, 451
  size: 116, 148
  orig: 118, 150
  offset: 1, 1
  index: -1
B-gebo-R-1
  rotate: false
  xy: 257, 29
  size: 109, 174
  orig: 111, 176
  offset: 1, 1
  index: -1
B-gebo-R-2
  rotate: false
  xy: 598, 451
  size: 117, 148
  orig: 119, 150
  offset: 1, 1
  index: -1
B-maofa
  rotate: true
  xy: 368, 13
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
B-shenti
  rotate: false
  xy: 2, 380
  size: 388, 506
  orig: 388, 506
  offset: 0, 0
  index: -1
B-tui-1
  rotate: false
  xy: 731, 352
  size: 115, 97
  orig: 117, 99
  offset: 1, 1
  index: -1
B-tui-2
  rotate: false
  xy: 725, 253
  size: 115, 97
  orig: 117, 99
  offset: 1, 1
  index: -1
B-weiba
  rotate: false
  xy: 592, 93
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
D-bitou
  rotate: false
  xy: 491, 204
  size: 57, 65
  orig: 59, 67
  offset: 1, 1
  index: -1
D-biyan-L-0
  rotate: false
  xy: 370, 345
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
D-biyan-R-0
  rotate: false
  xy: 370, 310
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
D-bizi
  rotate: true
  xy: 628, 601
  size: 84, 175
  orig: 84, 175
  offset: 0, 0
  index: -1
D-dabi-L
  rotate: false
  xy: 592, 150
  size: 91, 102
  orig: 93, 104
  offset: 1, 1
  index: -1
D-dabi-R
  rotate: true
  xy: 464, 13
  size: 70, 114
  orig: 72, 116
  offset: 1, 1
  index: -1
D-erduo-L
  rotate: false
  xy: 594, 254
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
D-erduo-R
  rotate: false
  xy: 392, 271
  size: 130, 129
  orig: 130, 129
  offset: 0, 0
  index: -1
D-liandan-L
  rotate: true
  xy: 876, 252
  size: 23, 10
  orig: 25, 12
  offset: 1, 1
  index: -1
D-liandan-R
  rotate: true
  xy: 870, 653
  size: 23, 9
  orig: 25, 11
  offset: 1, 1
  index: -1
D-meimao
  rotate: false
  xy: 144, 21
  size: 56, 24
  orig: 58, 26
  offset: 1, 1
  index: -1
D-miyan-L
  rotate: false
  xy: 144, 6
  size: 23, 13
  orig: 25, 15
  offset: 1, 1
  index: -1
D-miyan-R
  rotate: false
  xy: 852, 241
  size: 22, 13
  orig: 24, 15
  offset: 1, 1
  index: -1
D-shenti
  rotate: false
  xy: 2, 47
  size: 253, 331
  orig: 253, 331
  offset: 0, 0
  index: -1
D-toufa
  rotate: false
  xy: 777, 101
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
D-tui-L
  rotate: false
  xy: 699, 90
  size: 76, 63
  orig: 78, 65
  offset: 1, 1
  index: -1
D-tui-R
  rotate: true
  xy: 805, 601
  size: 75, 63
  orig: 77, 65
  offset: 1, 1
  index: -1
D-xiao-yanjheiL
  rotate: false
  xy: 824, 108
  size: 9, 21
  orig: 11, 23
  offset: 1, 1
  index: -1
D-xiao-yanjheiR
  rotate: false
  xy: 876, 228
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
D-xiao-zuiba
  rotate: true
  xy: 456, 85
  size: 115, 64
  orig: 117, 66
  offset: 1, 1
  index: -1
D-xiaobi-L
  rotate: false
  xy: 580, 5
  size: 95, 86
  orig: 97, 88
  offset: 1, 1
  index: -1
D-xiaobi-R
  rotate: false
  xy: 685, 155
  size: 77, 96
  orig: 79, 98
  offset: 1, 1
  index: -1
D-xing-L
  rotate: true
  xy: 685, 150
  size: 3, 6
  orig: 5, 8
  offset: 1, 1
  index: -1
D-xing-Lda
  rotate: true
  xy: 805, 678
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
D-xing-R
  rotate: true
  xy: 370, 271
  size: 3, 6
  orig: 5, 8
  offset: 1, 1
  index: -1
D-xing-Rda
  rotate: true
  xy: 522, 85
  size: 6, 9
  orig: 8, 11
  offset: 1, 1
  index: -1
D-yachi-L
  rotate: false
  xy: 758, 62
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
D-yachi-R
  rotate: true
  xy: 202, 32
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
D-yanbai-L
  rotate: false
  xy: 370, 276
  size: 20, 32
  orig: 22, 34
  offset: 1, 1
  index: -1
D-yanbai-R
  rotate: false
  xy: 835, 567
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
D-yanjing-ku-L
  rotate: true
  xy: 835, 545
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
D-yanjing-ku-R
  rotate: true
  xy: 856, 579
  size: 20, 11
  orig: 22, 13
  offset: 1, 1
  index: -1
D-yanlei-L
  rotate: false
  xy: 758, 47
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
D-yanlei-Lda
  rotate: false
  xy: 2, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
D-yanlei-R
  rotate: false
  xy: 773, 75
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
D-yanlei-Rda
  rotate: false
  xy: 73, 2
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
D-yanzhu-L
  rotate: true
  xy: 852, 228
  size: 11, 22
  orig: 13, 24
  offset: 1, 1
  index: -1
D-yanzhu-L-ban
  rotate: true
  xy: 842, 256
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
D-yanzhu-R
  rotate: true
  xy: 777, 90
  size: 9, 22
  orig: 11, 24
  offset: 1, 1
  index: -1
D-yanzhu-R-ban
  rotate: false
  xy: 824, 131
  size: 19, 32
  orig: 21, 34
  offset: 1, 1
  index: -1
D-zuiba-ku
  rotate: false
  xy: 370, 202
  size: 119, 67
  orig: 121, 69
  offset: 1, 1
  index: -1
huoche1
  rotate: true
  xy: 524, 274
  size: 126, 68
  orig: 128, 70
  offset: 1, 1
  index: -1
huoche2
  rotate: true
  xy: 834, 678
  size: 102, 45
  orig: 104, 47
  offset: 1, 1
  index: -1
huoche3
  rotate: true
  xy: 834, 782
  size: 104, 45
  orig: 106, 47
  offset: 1, 1
  index: -1
huoche4
  rotate: true
  xy: 842, 277
  size: 73, 44
  orig: 75, 46
  offset: 1, 1
  index: -1
jiqiren
  rotate: false
  xy: 368, 84
  size: 86, 116
  orig: 88, 118
  offset: 1, 1
  index: -1
paopao
  rotate: false
  xy: 764, 165
  size: 86, 86
  orig: 88, 88
  offset: 1, 1
  index: -1
paopaoqiang
  rotate: false
  xy: 677, 5
  size: 79, 83
  orig: 81, 85
  offset: 1, 1
  index: -1
shengrimao
  rotate: false
  xy: 392, 603
  size: 234, 283
  orig: 234, 283
  offset: 0, 0
  index: -1
xiaoqiche
  rotate: false
  xy: 598, 384
  size: 131, 65
  orig: 133, 67
  offset: 1, 1
  index: -1
zui-kunhuo
  rotate: true
  xy: 522, 93
  size: 109, 68
  orig: 111, 70
  offset: 1, 1
  index: -1
