
5.png
size: 440,267
format: RGBA8888
filter: Linear,Linear
repeat: none
6_0
  rotate: true
  xy: 288, 98
  size: 65, 31
  orig: 67, 33
  offset: 1, 1
  index: -1
6_1
  rotate: true
  xy: 301, 23
  size: 73, 14
  orig: 75, 16
  offset: 1, 1
  index: -1
6_10
  rotate: false
  xy: 380, 158
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
6_11
  rotate: false
  xy: 321, 101
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
6_12
  rotate: false
  xy: 377, 93
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
6_14
  rotate: false
  xy: 393, 55
  size: 44, 34
  orig: 44, 35
  offset: 0, 0
  index: -1
6_15
  rotate: false
  xy: 198, 26
  size: 53, 68
  orig: 55, 71
  offset: 1, 2
  index: -1
6_16
  rotate: false
  xy: 198, 16
  size: 27, 8
  orig: 29, 10
  offset: 1, 1
  index: -1
6_17
  rotate: true
  xy: 389, 2
  size: 11, 18
  orig: 13, 20
  offset: 1, 1
  index: -1
6_18
  rotate: true
  xy: 380, 193
  size: 72, 57
  orig: 75, 59
  offset: 1, 1
  index: -1
6_19
  rotate: false
  xy: 393, 15
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
6_2
  rotate: true
  xy: 425, 91
  size: 65, 12
  orig: 67, 14
  offset: 1, 1
  index: -1
6_20
  rotate: false
  xy: 211, 165
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
6_21
  rotate: true
  xy: 356, 2
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
6_22
  rotate: false
  xy: 356, 37
  size: 35, 54
  orig: 36, 55
  offset: 0, 0
  index: -1
6_23
  rotate: true
  xy: 253, 19
  size: 75, 46
  orig: 86, 178
  offset: 0, 0
  index: -1
6_3
  rotate: false
  xy: 2, 111
  size: 207, 154
  orig: 209, 156
  offset: 1, 1
  index: -1
6_4
  rotate: true
  xy: 211, 96
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
6_5
  rotate: false
  xy: 198, 2
  size: 16, 12
  orig: 18, 14
  offset: 1, 1
  index: -1
6_6
  rotate: true
  xy: 2, 4
  size: 105, 133
  orig: 105, 133
  offset: 0, 0
  index: -1
6_7
  rotate: false
  xy: 299, 167
  size: 79, 98
  orig: 79, 99
  offset: 0, 0
  index: -1
6_8
  rotate: false
  xy: 137, 13
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
6_9
  rotate: true
  xy: 317, 33
  size: 63, 37
  orig: 65, 39
  offset: 1, 1
  index: -1
