
C.png
size: 1569,1287
format: RGBA8888
filter: Linear,Linear
repeat: none
bao0001
  rotate: false
  xy: 857, 705
  size: 51, 50
  orig: 450, 450
  offset: 194, 198
  index: -1
bao0002
  rotate: false
  xy: 866, 1017
  size: 269, 268
  orig: 450, 450
  offset: 67, 106
  index: -1
bao0003
  rotate: false
  xy: 448, 868
  size: 416, 417
  orig: 450, 450
  offset: 11, 14
  index: -1
bao0004
  rotate: false
  xy: 2, 838
  size: 444, 447
  orig: 450, 450
  offset: 0, 0
  index: -1
bao0005
  rotate: false
  xy: 784, 11
  size: 378, 379
  orig: 450, 450
  offset: 40, 50
  index: -1
bao0006
  rotate: true
  xy: 2, 5
  size: 382, 392
  orig: 450, 450
  offset: 38, 40
  index: -1
bao0008
  rotate: false
  xy: 396, 2
  size: 386, 388
  orig: 450, 450
  offset: 37, 46
  index: -1
bao0010
  rotate: false
  xy: 1164, 40
  size: 398, 396
  orig: 450, 450
  offset: 26, 36
  index: -1
bao0012
  rotate: true
  xy: 1164, 438
  size: 415, 398
  orig: 450, 450
  offset: 19, 31
  index: -1
bao0014
  rotate: true
  xy: 1164, 855
  size: 430, 403
  orig: 450, 450
  offset: 11, 29
  index: -1
bao0016
  rotate: true
  xy: 396, 392
  size: 444, 400
  orig: 450, 450
  offset: 4, 33
  index: -1
c_1
  rotate: true
  xy: 1391, 12
  size: 26, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
c_10
  rotate: true
  xy: 910, 925
  size: 90, 169
  orig: 96, 174
  offset: 6, 5
  index: -1
c_11
  rotate: false
  xy: 798, 819
  size: 82, 47
  orig: 82, 54
  offset: 0, 0
  index: -1
c_12
  rotate: true
  xy: 1225, 8
  size: 30, 116
  orig: 30, 119
  offset: 0, 3
  index: -1
c_2
  rotate: true
  xy: 471, 841
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
c_3
  rotate: true
  xy: 448, 839
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
c_4
  rotate: true
  xy: 982, 797
  size: 65, 67
  orig: 70, 69
  offset: 0, 1
  index: -1
c_5
  rotate: false
  xy: 910, 736
  size: 64, 64
  orig: 64, 66
  offset: 0, 1
  index: -1
c_6
  rotate: false
  xy: 798, 757
  size: 63, 60
  orig: 65, 61
  offset: 1, 0
  index: -1
c_7
  rotate: false
  xy: 1081, 856
  size: 71, 159
  orig: 71, 167
  offset: 0, 8
  index: -1
c_8
  rotate: false
  xy: 2, 389
  size: 392, 447
  orig: 392, 447
  offset: 0, 0
  index: -1
c_9
  rotate: false
  xy: 910, 802
  size: 70, 60
  orig: 70, 62
  offset: 0, 0
  index: -1
qi
  rotate: false
  xy: 798, 706
  size: 57, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 910, 864
  size: 59, 137
  orig: 59, 139
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 1164, 7
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 842, 393
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 1203, 7
  size: 31, 20
  orig: 31, 21
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 1343, 12
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 798, 392
  size: 42, 44
  orig: 42, 45
  offset: 0, 1
  index: -1
