
tuzi-ce.png
size: 205,205
format: RGBA8888
filter: Linear,Linear
repeat: none
T-erduo1
  rotate: true
  xy: 105, 141
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
T-jiao1
  rotate: false
  xy: 172, 145
  size: 25, 13
  orig: 27, 15
  offset: 1, 1
  index: -1
T-saihong1
  rotate: false
  xy: 197, 140
  size: 6, 3
  orig: 8, 5
  offset: 1, 1
  index: -1
T-shenti1
  rotate: false
  xy: 2, 110
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
T-shou1
  rotate: false
  xy: 172, 160
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
T-tui1
  rotate: true
  xy: 105, 129
  size: 10, 15
  orig: 12, 17
  offset: 1, 1
  index: -1
T-yanbai1
  rotate: true
  xy: 172, 135
  size: 8, 23
  orig: 10, 25
  offset: 1, 1
  index: -1
T-yanzhu1
  rotate: false
  xy: 199, 145
  size: 3, 13
  orig: 5, 15
  offset: 1, 1
  index: -1
T-zuiba1
  rotate: true
  xy: 122, 130
  size: 9, 14
  orig: 11, 16
  offset: 1, 1
  index: -1
