
hongse.png
size: 467,467
format: RGBA8888
filter: Linear,Linear
repeat: none
hong
  rotate: false
  xy: 2, 2
  size: 337, 463
  orig: 339, 465
  offset: 1, 1
  index: -1
hong-1
  rotate: false
  xy: 400, 186
  size: 54, 61
  orig: 56, 63
  offset: 1, 1
  index: -1
hong-2
  rotate: false
  xy: 341, 24
  size: 64, 97
  orig: 66, 99
  offset: 1, 1
  index: -1
hong-3
  rotate: true
  xy: 341, 123
  size: 124, 57
  orig: 126, 59
  offset: 1, 1
  index: -1
hong-4
  rotate: true
  xy: 341, 249
  size: 216, 104
  orig: 218, 106
  offset: 1, 1
  index: -1
