
qima.png
size: 1088,523
format: RGBA8888
filter: Linear,Linear
repeat: none
boy_1
  rotate: false
  xy: 755, 223
  size: 216, 151
  orig: 216, 151
  offset: 0, 0
  index: -1
boy_10
  rotate: false
  xy: 971, 114
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
boy_11
  rotate: false
  xy: 1018, 422
  size: 68, 99
  orig: 68, 99
  offset: 0, 0
  index: -1
boy_12
  rotate: true
  xy: 597, 2
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
boy_13
  rotate: true
  xy: 971, 54
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
boy_14
  rotate: true
  xy: 653, 4
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
boy_16
  rotate: true
  xy: 653, 4
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
boy_15
  rotate: false
  xy: 750, 14
  size: 105, 54
  orig: 105, 57
  offset: 0, 3
  index: -1
boy_2
  rotate: true
  xy: 1055, 123
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
boy_3
  rotate: true
  xy: 884, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
boy_4
  rotate: true
  xy: 1001, 89
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
boy_5
  rotate: false
  xy: 971, 191
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
boy_6
  rotate: false
  xy: 973, 210
  size: 108, 40
  orig: 108, 40
  offset: 0, 0
  index: -1
boy_7
  rotate: false
  xy: 752, 70
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
boy_8
  rotate: false
  xy: 1019, 148
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
boy_9
  rotate: true
  xy: 971, 22
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 562, 271
  size: 191, 250
  orig: 191, 250
  offset: 0, 0
  index: -1
houtui1
  rotate: false
  xy: 907, 20
  size: 62, 201
  orig: 62, 201
  offset: 0, 0
  index: -1
houtui2
  rotate: true
  xy: 405, 2
  size: 66, 190
  orig: 66, 190
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 562, 88
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
mayan1
  rotate: true
  xy: 857, 2
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
mayan2
  rotate: false
  xy: 1018, 380
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
qiantui1
  rotate: true
  xy: 2, 2
  size: 71, 200
  orig: 71, 200
  offset: 0, 0
  index: -1
qiantui2
  rotate: true
  xy: 204, 2
  size: 66, 199
  orig: 66, 199
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 755, 376
  size: 261, 145
  orig: 261, 145
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 973, 252
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
xuying
  rotate: true
  xy: 2, 75
  size: 446, 558
  orig: 446, 558
  offset: 0, 0
  index: -1
youyan3
  rotate: false
  xy: 971, 172
  size: 103, 17
  orig: 103, 17
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1019, 121
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 884, 33
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
